Survive.data.wargear = {

    ["wargear\\wargear\\core\\race_necron\\weapon_melee\\survive\\nec_warscythe_double_head"] = {
		abilities = {
			{
				name = "Necron Melee AOE Smash",
        		blueprint = Util_GetAbilityID("ability\\core\\race_necron\\survive\\nec_melee_aoe_smash"),
        		target = { name = "FindEnemy", distance = 20, minimum = 2 },
        		requirements = {
          			{ name = "RechargeTime", min = 10, max = 20 },
          			{ name = "Chance", percent = 0.80 },
        		},
      		},
    	},
  	},
    ["wargear\\wargear\\core\\race_necron\\weapon_melee\\survive\\nec_warscythe_scythe"] = {
    abilities = {
      {
        name = "Necron Entropic Strike",
            blueprint = Util_GetAbilityID("ability\\core\\race_necron\\survive\\nec_entropic_strike"),
            target = { name = "FindEnemy", distance = 20, minimum = 2 },
            requirements = {
                { name = "RechargeTime", min = 5, max = 15 },
                { name = "Chance", percent = 0.80 },
            },
          },
      },
    },
    ["wargear\\wargear\\core\\race_necron\\weapon_melee\\survive\\nec_warscythe_standard"] = {
    abilities = {
      {
        name = "Necron Necrotic Wall",
            blueprint = Util_GetAbilityID("ability\\core\\race_necron\\survive\\nec_necrotic_wall"),
            target = { name = "FindEnemy", distance = 20, minimum = 2 },
            requirements = {
                { name = "RechargeTime", min = 15, max = 25 },
                { name = "Chance", percent = 0.80 },
            },
          },
      },
    },
  	["wargear\\wargear\\core\\race_necron\\weapon_ranged\\survive\\nec_staff_of_light_destroyer"] = {
    	abilities = {
      		{
        		name = "Necron Beam Barrage 2",
        		blueprint = Util_GetAbilityID("ability\\core\\race_necron\\survive\\nec_beam_barrage_2"),
        		target = { name = "FindEnemy", distance = 50, minimum = 10 },
        		requirements = {
          			{ name = "RechargeTime", min = 10, max = 20 },
          			{ name = "Chance", percent = 0.80 },
        		},
      		},
    	},
  	}, 
  	["wargear\\wargear\\core\\race_necron\\armor\\survive\\nec_crown_fire"] = {
    	abilities = {
      		{
        		name = "Necron Gauntlet of Fire",
        		blueprint = Util_GetAbilityID("ability\\core\\race_necron\\survive\\nec_gauntlet_of_fire_blast"),
        		target = { name = "FindEnemy", distance = 50, minimum = 10 },
        		requirements = {
          			{ name = "RechargeTime", min = 7, max = 17 },
          			{ name = "Chance", percent = 0.80 },
        		},
      		},
    	},
  	},
    ["wargear\\wargear\\core\\race_necron\\armor\\survive\\nec_crown_tachyon"] = {
      abilities = {
          {
            name = "Necron Tachyon Arrow",
            blueprint = Util_GetAbilityID("ability\\core\\race_necron\\survive\\nec_tachyon_arrow"),
            target = { name = "FindEnemy", distance = 50, minimum = 10 },
            requirements = {
                { name = "RechargeTime", min = 5, max = 15 },
                { name = "Chance", percent = 0.80 },
            },
          },
      },
    },
  	["wargear\\wargear\\core\\race_necron\\accessories\\survive\\nec_glyph_nanoscarabs"] = {
    	abilities = {
      		{
        		name = "Necron Nanoscarab Heal",
        		blueprint = Util_GetAbilityID("ability\\core\\race_necron\\survive\\nec_nanoscarab_heal"),
        		abilityBehavior = "toggle",
        		requirements = {
          			{ name = "RechargeTime", min = 10, max = 20 },
          			{ name = "HealthLessThan", percent = 0.75 },
        		},
      		},
      },      		
      behaviors = {
          { name = "ToggleAbilities", abilityBehavior = "toggle",},
    	},
  	},
    ["wargear\\wargear\\core\\race_necron\\accessories\\survive\\nec_glyph_area_siphon_heal"] = {
      abilities = {
          {
            name = "Necron Area Siphon Heal",
            blueprint = Util_GetAbilityID("ability\\core\\race_necron\\survive\\nec_area_siphon_heal"),
            target = { name = "FindEnemy", distance = 50, minimum = 10 },
            requirements = {
                { name = "RechargeTime", min = 10, max = 20 },
                { name = "HealthLessThan", percent = 0.75 },
            },
          },
      },
    },  
    ["wargear\\wargear\\core\\race_necron\\accessories\\survive\\nec_glyph_mindshackle"] = {
      abilities = {
          {
            name = "Necron Mindshackle Scarabs",
            blueprint = Util_GetAbilityID("ability\\core\\race_necron\\survive\\nec_mindshackle_scarabs"),
            target = { name = "FindEnemy", distance = 50, minimum = 10 },
            requirements = {
                { name = "RechargeTime", min = 15, max = 25 },
                { name = "Chance", percent = 0.80 },
            },
          },
      },
    },
    ["wargear\\wargear\\core\\race_necron\\accessories\\survive\\nec_glyph_phase_shifter"] = {
      abilities = {
          {
            name = "Necron Phase Shift",
            blueprint = Util_GetAbilityID("ability\\core\\race_necron\\survive\\nec_phase_shifter"),
            target = { name = "FindEnemy", distance = 50, minimum = 10 },
            requirements = {
                { name = "RechargeTime", min = 6, max = 16 },
                { name = "Chance", percent = 0.80 },
            },
          },
      },
    },
    ["wargear\\wargear\\core\\race_necron\\accessories\\survive\\nec_glyph_phylactory"] = {
      abilities = {
          {
            name = "Necron Phylactory",
            blueprint = Util_GetAbilityID("ability\\core\\race_necron\\survive\\nec_phylactory"),
            abilityBehavior = "toggle",
            requirements = {
                { name = "RechargeTime", min = 30, max = 40 },
                { name = "HealthLessThan", percent = 0.75 },
            },
          },
      },          
      behaviors = {
          { name = "ToggleAbilities", abilityBehavior = "toggle",},
      },
    },
    ["wargear\\wargear\\core\\race_necron\\accessories\\survive\\nec_glyph_nightmare"] = {
      abilities = {
          {
            name = "Necron Nightmare Shroud Toggle",
            blueprint = Util_GetAbilityID("ability\\core\\race_necron\\survive\\nec_nightmare_shroud_toggle"),
            abilityBehavior = "toggle",
            requirements = {
                { name = "HealthLessThan", percent = 0.75 },
                { name = "Chance", percent = 0.50 },
            },
          },
      },
      behaviors = {
          { name = "ToggleAbilities", abilityBehavior = "toggle",},
      },    
    },
  	["wargear\\wargear\\core\\race_necron\\accessories_cmd\\survive\\nec_cmd_resurrection"] = {
    	abilities = {
      		{
        		name = "Necron Resurrection Orb",
        		blueprint = Util_GetAbilityID("ability\\core\\race_necron\\survive\\nec_resurrection_orb"),
        		target = { name = "SelfRandomOffset", distance = 5, offset = 2 },
        		requirements = {
          			{ name = "RechargeTime", min = 60, max = 70 },
          			{ name = "Chance", percent = 0.80 },
        		},
      		},
    	},
  	},
    ["wargear\\wargear\\core\\race_necron\\accessories_cmd\\survive\\nec_cmd_nightbringer"] = {
      abilities = {
          {
            name = "Necron Tessaract Nightbringer",
            blueprint = Util_GetAbilityID("ability\\core\\race_necron\\survive\\nec_tessaract_nightbringer"),
            target = { name = "FindEnemy", distance = 50, minimum = 10 },
            requirements = {
                { name = "RechargeTime", min = 60, max = 70 },
                { name = "Chance", percent = 0.80 },
            },
          },
      },
    }, 
    ["wargear\\wargear\\core\\race_necron\\accessories_cmd\\survive\\nec_cmd_snare"] = {
      abilities = {
          {
            name = "Necron Tessaract Snare",
            blueprint = Util_GetAbilityID("ability\\core\\race_necron\\survive\\nec_tessaract_snare"),
            target = { name = "FindEnemy", distance = 50, minimum = 10 },
            requirements = {
                { name = "RechargeTime", min = 45, max = 55 },
                { name = "Chance", percent = 0.80 },
            },
          },
      },
    }, 
 	["wargear\\wargear\\core\\race_tau\\armor\\survive\\crisis_xv8_default"] = {
		abilities = {
			{
				name = "Jet",
				blueprint = Util_GetAbilityID("ability\\core\\race_tau\\survive\\jump"),
				target = { name = "FindEnemy", distance = 50, minimum = 10 },
				requirements = {
					{ name = "RechargeTime", min = 6, max = 16 },
					{ name = "Chance", percent = 0.80 },
				},
			},
		},
	},
	["wargear\\wargear\\core\\race_tau\\armor\\survive\\crisis_xv811_lite"] = {
		abilities = {
			{
				name = "Jet",
				blueprint = Util_GetAbilityID("ability\\core\\race_tau\\survive\\jump"),
				target = { name = "FindEnemy", distance = 50, minimum = 10 },
				requirements = {
					{ name = "RechargeTime", min = 6, max = 16 },
					{ name = "Chance", percent = 0.80 },
				},
			},
		},
	},
	["wargear\\wargear\\core\\race_tau\\armor\\survive\\crisis_xv85_command"] = {
		abilities = {
			{
				name = "Jet",
				blueprint = Util_GetAbilityID("ability\\core\\race_tau\\survive\\jump"),
				target = { name = "FindEnemy", distance = 50, minimum = 10 },
				requirements = {
					{ name = "RechargeTime", min = 6, max = 16 },
					{ name = "Chance", percent = 0.80 },
				},
			},
		},
	},
	["wargear\\wargear\\core\\race_tau\\armor\\survive\\crisis_xv89_armored"] = {
		abilities = {
			{
				name = "Heavy jet",
				blueprint = Util_GetAbilityID("ability\\core\\race_tau\\survive\\jump_heavy"),
				target = { name = "FindEnemy", distance = 40, minimum = 10 },
				requirements = {
					{ name = "RechargeTime", min = 6, max = 16 },
					{ name = "Chance", percent = 0.80 },
				},
			},
		},
	},
	["wargear\\wargear\\core\\race_tau\\armor\\survive\\crisis_xv813_agile"] = {
		abilities = {
			{
				name = "Lite Jet",
				blueprint = Util_GetAbilityID("ability\\core\\race_tau\\survive\\jump_light"),
				target = { name = "FindEnemy", distance = 65, minimum = 10 },
				requirements = {
					{ name = "RechargeTime", min = 6, max = 16 },
					{ name = "Chance", percent = 0.80 },
				},
			},
		},
	},
	["wargear\\wargear\\core\\race_tau\\weapon_ranged\\survive\\shield_iridium_plated"] = {
		abilities = {
			{
				name = "Heavy jet",
				blueprint = Util_GetAbilityID("ability\\core\\race_tau\\survive\\jump_heavy"),
				target = { name = "FindEnemy", distance = 40, minimum = 10 },
				requirements = {
					{ name = "RechargeTime", min = 6, max = 16 },
					{ name = "Chance", percent = 0.80 },
				},
			},
		},
	},
	["wargear\\wargear\\core\\race_tau\\accessories\\survive\\cmd_drone_shield"] = {
		abilities = {
			{
				name = "Summon Shield Drone",
				blueprint = Util_GetAbilityID("ability\\core\\race_tau\\survive\\drone_shield"),
				target = { name = "SelfRandomOffset", distance = 5, minimum = 2 },
				abilityBehavior = "nonCombat",
				requirements = {
					{ name = "RechargeTime", min = 25, max = 30, initialUse = true },
					{ name = "Chance", percent = 0.70 },
				},
			},
			{
				name = "Summon Shield Drone Combat",
				blueprint = Util_GetAbilityID("ability\\core\\race_tau\\survive\\drone_shield"),
				target = { name = "FindEnemyOffset", distance = 15, offset = 8 },
				requirements = {
					{ name = "RechargeTime", min = 25, max = 30, initialUse = true },
					{ name = "MinionHealthLessThan", percent = 0.4, minionName = "Shield Drone Protector" },
				},
			},
		},
	},
	["wargear\\wargear\\core\\race_tau\\accessories\\survive\\cmd_drone_gun"] = {
		abilities = {
			{
				name = "Summon Gun Drone",
				blueprint = Util_GetAbilityID("ability\\core\\race_tau\\survive\\drone_gun"),
				target = { name = "SelfRandomOffset", distance = 5, minimum = 2 },
				abilityBehavior = "nonCombat",
				requirements = {
					{ name = "RechargeTime", min = 25, max = 30, initialUse = true },
					{ name = "Chance", percent = 0.70 },
				},
			},
			{
				name = "Summon Gun Drone Combat",
				blueprint = Util_GetAbilityID("ability\\core\\race_tau\\survive\\drone_gun"),
				target = { name = "FindEnemyOffset", distance = 15, offset = 8 },
				requirements = {
					{ name = "RechargeTime", min = 25, max = 30, initialUse = true },
					{ name = "MinionHealthLessThan", percent = 0.4, minionName = "Gun Drone Protector" },
				},
			},
		},
	},
	["wargear\\wargear\\core\\race_tau\\accessories\\survive\\cmd_drone_marker"] = {
		abilities = {
			{
				name = "Summon Marker Drone",
				blueprint = Util_GetAbilityID("ability\\core\\race_tau\\survive\\drone_marker"),
				target = { name = "SelfRandomOffset", distance = 5, minimum = 2 },
				abilityBehavior = "nonCombat",
				requirements = {
					{ name = "RechargeTime", min = 25, max = 30, initialUse = true },
					{ name = "Chance", percent = 0.70 },
				},
			},
			{
				name = "Summon Marker Drone Combat",
				blueprint = Util_GetAbilityID("ability\\core\\race_tau\\survive\\drone_marker"),
				target = { name = "FindEnemyOffset", distance = 15, offset = 8 },
				requirements = {
					{ name = "RechargeTime", min = 25, max = 30, initialUse = true },
					{ name = "MinionHealthLessThan", percent = 0.4, minionName = "Marker Drone Protector" },
				},
			},
		},
	},
	["wargear\\wargear\\core\\race_tau\\accessories\\survive\\photon_grenades"] = {
		abilities = {
			{
				name = "Photon Grenade",
				blueprint = Util_GetAbilityID("ability\\core\\race_tau\\survive\\photon_grenade"),
				target = { name = "FindEnemy", distance = 30 },
				requirements = {
					{ name = "RechargeTime", min = 15, max = 20 },
					{ name = "Chance", percent = 0.80 },
				},
			},
		},
	},
	["wargear\\wargear\\core\\race_tau\\accessories\\survive\\snare_mines"] = {
		abilities = {
			{
				name = "Photon Grenade",
				blueprint = Util_GetAbilityID("ability\\core\\race_tau\\survive\\snare_mine"),
				target = { name = "FindEnemy", distance = 30 },
				requirements = {
					{ name = "RechargeTime", min = 6, max = 12 },
					{ name = "Chance", percent = 0.80 },
				},
			},
		},
	},
	["wargear\\wargear\\core\\race_tau\\accessories\\survive\\missiles_fragmentation"] = {
		abilities = {
			{
				name = "Ant-armor Missile",
				blueprint = Util_GetAbilityID("ability\\core\\race_tau\\survive\\frag_missile"),
				target = { name = "FindEnemy", distance = 50 },
				requirements = {
					{ name = "RechargeTime", min = 10, max = 18 },
					{ name = "Chance", percent = 0.80 },
				},
			},
		},
	},
	["wargear\\wargear\\core\\race_tau\\accessories\\survive\\missiles_antiarmor"] = {
		abilities = {
			{
				name = "Ant-armor Missile",
				blueprint = Util_GetAbilityID("ability\\core\\race_tau\\survive\\aa_missile"),
				target = { name = "FindEnemy", distance = 50 },
				requirements = {
					{ name = "RechargeTime", min = 10, max = 18 },
					{ name = "Chance", percent = 0.80 },
				},
			},
		},
	},
	["wargear\\wargear\\core\\race_tau\\weapon_ranged\\survive\\shield_generator"] = {
		abilities = {
			{
				blueprint = Util_GetAbilityID("ability\\core\\race_tau\\survive\\powered_shield"),
				name = "Energy Shield",
				abilityBehavior = "toggle",
				requirements = {
					{ name = "HealthLessThan", percent = 0.75 },
					{ name = "Chance", percent = 0.40 },
				},
			},
		},
		behaviors = {
			{ name = "ToggleAbilities", abilityBehavior = "toggle",},
		},
	},
	["wargear\\wargear\\core\\race_tau\\weapon_ranged\\survive\\shield_repulser"] = {
		abilities = {
			{
				name = "Kinetic Pulse",
				blueprint = Util_GetAbilityID("ability\\core\\race_tau\\survive\\kinetic_pulse"),
				target = { name = "FindEnemy", distance = 5 },
				requirements = {
					{ name = "RechargeTime", min = 8, max = 10 },
					{ name = "Chance", percent = 0.80 },
				},
			},
		},
	},
	["wargear\\wargear\\core\\race_tau\\accessories\\survive\\energy_battery"] = {
		abilities = {
			{
				name = "Ion Battery",
				blueprint = Util_GetAbilityID("ability\\core\\race_tau\\survive\\energy_battery"),
				target = { name = "FindAlly", distance = 20 },
				requirements = {
					{ name = "RechargeTime", min = 20, max = 22 },
					{ name = "Chance", percent = 0.80 },
				},
			},
		},
	},
	["wargear\\wargear\\core\\race_tau\\accessories\\survive\\markerlight"] = {
		abilities = {
			{
				name = "Mark Target",
				blueprint = Util_GetAbilityID("ability\\core\\race_tau\\survive\\mark_target"),
				target = { name = "FindEnemy", distance = 50 },
				requirements = {
					{ name = "RechargeTime", min = 2, max = 8 },
					{ name = "Chance", percent = 0.80 },
				},
			},
			{
				name = "Sky Ray Barrage",
				blueprint = Util_GetAbilityID("ability\\core\\race_tau\\survive\\skyray_barrage"),
				abilityBehavior = "toggle",
				requirements = {
					{ name = "RechargeTime", min = 40, max = 50 },
					{ name = "Chance", percent = 0.40 },
				},
			},
		},
		{
			{ name = "ToggleAbilities", abilityBehavior = "toggle",},
		},
	},
	["wargear\\wargear\\core\\race_eldar\\weapon_melee\\survive\\power_sword_hero"] = {
		behaviors = {
			{
				name = "MeleeCombat",
			},
		},
	},
	["wargear\\wargear\\core\\race_eldar\\weapon_melee\\survive\\power_sword_default"] = {
		behaviors = {
			{
				name = "MeleeCombat",
			},
		},
	},
	["wargear\\wargear\\core\\race_eldar\\weapon_melee\\survive\\singing_spear_hero"] = {
		behaviors = {
			{
				name = "MeleeCombat",
			},
		},
	},
	["wargear\\wargear\\core\\race_eldar\\weapon_melee\\survive\\witchblade_of_energy"] = {
		behaviors = {
			{
				name = "MeleeCombat",
			},
		},
	},
	["wargear\\wargear\\core\\race_eldar\\accessories\\survive\\cloaking_rune"] = {
		abilities = {
			{
				name = "Holofield",
				blueprint = Util_GetAbilityID("ability\\core\\race_eldar\\holofield"),
				target = { name = "FindAlly", which="MostDamaged", distance = 20 },
				requirements = {
					{ name = "RechargeTime", min = 6, max = 16 },
					{ name = "Chance", percent = 0.80 },
				},
			},
		},
	},
	["wargear\\wargear\\core\\race_eldar\\accessories\\survive\\eldrich_storm"] = {
		abilities = {
			{
				name = "Eldrich Storm",
				blueprint = Util_GetAbilityID("ability\\core\\race_eldar\\eldritch_storm"),
				target = { name = "FindEnemy", distance = 50 },
				requirements = {
					{ name = "RechargeTime", min = 15, max = 35 },
					{ name = "Chance", percent = 0.80 },
				},
				waitTime = 8.5,
			},
		},
	},
	["wargear\\wargear\\core\\race_eldar\\accessories\\survive\\entangle_rune"] = {
		abilities = {
			{
				name = "Entangle",
				blueprint = Util_GetAbilityID("ability\\core\\race_eldar\\entangle"),
				target = { name = "FindEnemy", distance = 28 },
				requirements = {
					{ name = "RechargeTime", min = 6, max = 16 },
					{ name = "Chance", percent = 0.80 },
				},
			},
		},
	},
	["wargear\\wargear\\core\\race_eldar\\accessories\\survive\\confusion_rune"] = {
		abilities = {
			{
				name = "Confuse",
				blueprint = Util_GetAbilityID("ability\\core\\race_eldar\\survive\\confuse"),
				target = { name = "FindEnemy", distance = 28, filterOutEntityType = "hero" },
				requirements = {
					{ name = "RechargeTime", min = 8, max = 22 },
					{ name = "Chance", percent = 0.80 },
				},
			},
		},
	},
	["wargear\\wargear\\core\\race_eldar\\accessories\\survive\\mass_confusion_rune"] = {
		abilities = {
			{
				name = "Confuse",
				blueprint = Util_GetAbilityID("ability\\core\\race_eldar\\survive\\confuse"),
				target = { name = "FindEnemy", distance = 28, filterOutEntityType = "hero" },
				requirements = {
					{ name = "RechargeTime", min = 5, max = 8 },
					{ name = "Chance", percent = 0.80 },
				},
			},
		},
		wargear = {
			"wargear\\wargear\\core\\race_eldar\\accessories\\survive\\confusion_rune",
		},
	},
	["wargear\\wargear\\core\\race_eldar\\accessories\\survive\\rune_of_fortune"] = {
		abilities = {
			{
				name = "Fortune",
				blueprint = Util_GetAbilityID("ability\\core\\race_eldar\\fortune"),
				target = { name = "FindAlly", distance = 30 },
				requirements = {
					{ name = "RechargeTime", min = 6, max = 16 },
					{ name = "Chance", percent = 0.80 },
				},
			},
		},
	},
	["wargear\\wargear\\core\\race_eldar\\accessories\\survive\\rune_of_the_fleet"] = {
		abilities = {
			{
				name = "Fleet of Foot",
				blueprint = Util_GetAbilityID("ability\\core\\race_eldar\\fleet_of_foot"),
				abilityBehavior = "nonCombat",
				requirements = {
					{ name = "RechargeTime", min = 10, max = 20, initialUse = true },
				},
			},
		},
	},
	["wargear\\wargear\\core\\race_eldar\\accessories\\survive\\shield_rune"] = {
		abilities = {
			{
				name = "Invulnurability Shield",
				blueprint = Util_GetAbilityID("ability\\core\\race_eldar\\invulnerability_single_target"),
				target = { name = "FindAlly", which="MostDamaged", distance = 20 },
				requirements = {
					{ name = "RechargeTime", min = 10, max = 20 },
				},
			},
		},
	},
	["wargear\\wargear\\core\\race_eldar\\accessories\\survive\\teleportation_rune"] = {
		abilities = {
			{
				name = "Group Teleportation",
				blueprint = Util_GetAbilityID("ability\\core\\race_eldar\\group_teleport"),
				target = { name = "FindEnemyOffset", distance = 120, offset = 4 },
				abilityBehavior = "nonCombat",
				requirements = {
					{ name = "RechargeTime", min = 7, max = 12 },
				},
			},
		},
	},
	["wargear\\wargear\\core\\race_eldar\\weapon_melee\\survive\\executioner_hero"] = {
		abilities = {
			{
				name = "Force Pull",
				blueprint = Util_GetAbilityID("ability\\core\\race_eldar\\force_pull"),
				target = { name = "FindEnemy", distance = 38 },
				requirements = {
					{ name = "RechargeTime", min = 6, max = 16 },
					{ name = "Chance", percent = 0.80 },
				},
			},
			{
				name = "Force Pull",
				blueprint = Util_GetAbilityID("ability\\core\\race_eldar\\force_pull"),
				target = { name = "FindEnemy", distance = 38 },
				abilityBehavior = "nonCombat",
				requirements = {
					{ name = "RechargeTime", min = 2, max = 6 },
				},
			},
		},
		behaviors = {
			{
				name = "MeleeCombat",
			},
		},
	},
	["wargear\\wargear\\core\\race_eldar\\weapon_ranged\\survive\\destructor_force"] = {
		abilities = {
			{
				name = "Destructor",
				blueprint = Util_GetAbilityID("ability\\core\\race_eldar\\destructor_force"),
				target = { name = "FindEnemy", distance = 40 },
				requirements = {
					{ name = "RechargeTime", min = 5, max = 6 },
					{ name = "Chance", percent = 0.80 },
				},
				waitTime = 2,
			},
			{
				name = "Destructor",
				blueprint = Util_GetAbilityID("ability\\core\\race_eldar\\destructor_force"),
				target = { name = "FindEnemy", distance = 40 },
				abilityBehavior = "nonCombat",
				requirements = {
					{ name = "RechargeTime", min = 5, max = 6 },
				},
			},
		},
	},
	["wargear\\wargear\\core\\race_eldar\\weapon_ranged\\survive\\destructor_gravity"] = {
		abilities = {
			{
				name = "Levetation Field",
				blueprint = Util_GetAbilityID("ability\\core\\race_eldar\\levitation_field"),
				requirements = {
					{ name = "RechargeTime", min = 6, max = 16 },
					{ name = "Chance", percent = 0.80 },
					{ name = "IsNearEnemy", distance = 9 },
				},
			},
		},
	},
	["wargear\\wargear\\core\\race_eldar\\armor\\survive\\farseer_armor_energy_buffer"] = {
		abilities = {
			{
				blueprint = Util_GetAbilityID("ability\\core\\race_eldar\\energy_buffer_shield"),
				name = "Psychic Shield",
				abilityBehavior = "toggle",
				requirements = {
					{ name = "HealthLessThan", percent = 0.75 },
					{ name = "Chance", percent = 0.20 },
				},
			},
		},
		behaviors = {
			{ name = "ToggleAbilities", abilityBehavior = "toggle",},
		},
	},
	["wargear\\wargear\\core\\race_marine\\weapon_melee\\survive\\chainsword_hero"] = {
		behaviors = {
			{
				name = "MeleeCombat",
			},
		},
	},
	["wargear\\wargear\\core\\race_marine\\weapon_melee\\survive\\chainsword_default"] = {
		behaviors = {
			{
				name = "MeleeCombat",
			},
		},
	},
	["wargear\\wargear\\core\\race_marine\\weapon_melee\\survive\\power_axe_hero"] = {
		behaviors = {
			{
				name = "MeleeCombat",
			},
		},
	},
	["wargear\\wargear\\core\\race_marine\\accessories\\survive\\charge_ability"] = {
		abilities = {
			{
				name = "Charge",
				blueprint = Util_GetAbilityID("ability\\core\\race_marine\\charge"),
				target = { name = "FindEnemyOffset", distance = 12, offset = 4, },
				requirements = {
					{ name = "RechargeTime", min = 6, max = 16 },
					{ name = "Chance", percent = 0.80 },
				},
			},
		},
	},
	["wargear\\wargear\\core\\race_marine\\accessories\\survive\\rite_of_the_boistress"] = {
		abilities = {
			{
				name = "Taunt Target",
				blueprint = Util_GetAbilityID("ability\\core\\race_marine\\taunt_target"),
				target = { name = "FindEnemy", distance = 45, minimum = 5, filterOutEntityType = "hero" },
				requirements = {
					{ name = "RechargeTime", min = 4, max = 6 },
					{ name = "Chance", percent = 0.60 },
				},
			},
		},
	},
	["wargear\\wargear\\core\\race_marine\\accessories\\survive\\frag_grenade_pack"] = {
		abilities = {
			{
				name = "Frag Grenade",
				blueprint = Util_GetAbilityID("ability\\core\\race_marine\\frag_grenade"),
				target = { name = "FindEnemy", distance = 20 },
				requirements = {
					{ name = "RechargeTime", min = 6, max = 16 },
					{ name = "Chance", percent = 0.80 },
				},
			},
		},
	},
	["wargear\\wargear\\core\\race_marine\\accessories\\survive\\jump_pack"] = {
		abilities = {
			{
				name = "Jump",
				blueprint = Util_GetAbilityID("ability\\core\\race_marine\\jump"),
				target = { name = "FindEnemy", distance = 50, minimum = 5 },
				requirements = {
					{ name = "RechargeTime", min = 6, max = 16 },
					{ name = "Chance", percent = 0.80 },
				},
			},
		},
	},
	["wargear\\wargear\\core\\race_marine\\accessories\\survive\\medical_kit"] = {
		abilities = {
			{
				name = "Field Triage",
				blueprint = Util_GetAbilityID("ability\\core\\race_marine\\heal_short_range"),
				target = { name = "FindAlly", which="MostDamaged", distance = 15 },
				requirements = {
					{ name = "RechargeTime", min = 6, max = 16 },
					{ name = "Chance", percent = 0.80 },
				},
				waitTime = 8,
			},
		},
	},
	["wargear\\wargear\\core\\race_marine\\accessories\\survive\\merciless_blows_ability"] = {
		abilities = {
			{
				name = "Merciless Strikes",
				blueprint = Util_GetAbilityID("ability\\core\\race_marine\\merciless_blows"),
				target = { name = "FindEnemy", distance = 5 },
				requirements = {
					{ name = "RechargeTime", min = 6, max = 16 },
					{ name = "Chance", percent = 0.80 },
				},
			},
		},
	},
	["wargear\\wargear\\core\\race_marine\\accessories\\survive\\orbital_bombardment"] = {
		abilities = {
			{
				name = "Orbital Bombardment",
				blueprint = Util_GetAbilityID("ability\\core\\race_marine\\orbital_bombardment"),
				target = { name = "FindEnemy", distance = 50 },
				requirements = {
					{ name = "RechargeTime", min = 6, max = 16 },
					{ name = "Chance", percent = 0.80 },
				},
			},
		},
	},
	["wargear\\wargear\\core\\race_marine\\accessories\\survive\\dreadnought_drop_pod"] = {
		abilities = {
			{
				name = "Dreadnought Drop-pod",
				blueprint = Util_GetAbilityID("ability\\core\\race_marine\\survive\\drop_pod_dreadnought"),
				target = { name = "SelfRandomOffset", distance = 3, minimum = 2 },
				abilityBehavior = "nonCombat",
				requirements = {
					{ name = "RechargeTime", min = 6, max = 12 },
					{ name = "Chance", percent = 0.80 },
				},
				waitTime = 2,
			},
			{
				name = "Dreadnought Drop-pod Combat",
				blueprint = Util_GetAbilityID("ability\\core\\race_marine\\survive\\drop_pod_dreadnought"),
				target = { name = "FindEnemy", distance = 35 },
				requirements = {
					{ name = "RechargeTime", min = 5, max = 10 },
					{ name = "MinionHealthLessThan", percent = 0.4, minionName = "Dreadnought Protector" },
				},
				waitTime = 2,
			},
		},
	},
	["wargear\\wargear\\core\\race_marine\\accessories\\survive\\rite_of_the_fallen"] = {
		abilities = {
			{
				name = "Ressurect",
				blueprint = Util_GetAbilityID("ability\\core\\race_marine\\ressurection"),
				target = { name = "FindAlly", distance = 50, which="Unconscious", },
				requirements = {
					{ name = "RechargeTime", min = 6, max = 16 },
					{ name = "Chance", percent = 0.80 },
				},
				waitTime = 2,
			},
		},
	},
	["wargear\\wargear\\core\\race_marine\\weapon_ranged\\survive\\bolter_hero"] = {
		abilities = {
			{
				name = "Stun Grenade",
				blueprint = Util_GetAbilityID("ability\\core\\race_marine\\stun_grenade"),
				target = { name = "FindEnemy", distance = 20 },
				requirements = {
					{ name = "RechargeTime", min = 6, max = 16 },
					{ name = "Chance", percent = 0.80 },
				},
			},
		},
	},
	["wargear\\wargear\\core\\race_marine\\weapon_ranged\\survive\\plasma_gun_hero"] = {
		abilities = {
			{
				name = "Plasma Grenade",
				blueprint = Util_GetAbilityID("ability\\core\\race_marine\\plasma_grenade"),
				target = { name = "FindEnemy", distance = 20 },
				requirements = {
					{ name = "RechargeTime", min = 6, max = 16 },
					{ name = "Chance", percent = 0.80 },
				},
			},
		},
	},
	["wargear\\wargear\\core\\race_ork\\accessories\\survive\\debilitating_mines"] = {
		abilities = {
			{
				name = "Debilitating Mines",
				blueprint = Util_GetAbilityID("ability\\core\\race_ork\\prox_mine_debilitating"),
				target = { name = "FindEnemy", distance = 30, minimum = 10 },
				requirements = {
					{ name = "RechargeTime", min = 6, max = 16 },
					{ name = "Chance", percent = 0.80 },
				},
			},
		},
	},
	["wargear\\wargear\\core\\race_ork\\accessories\\survive\\huge_kaboom"] = {
		abilities = {
			{
				name = "'Uge Kaboom",
				blueprint = Util_GetAbilityID("ability\\core\\race_ork\\big_kaboom"),
				target = { name = "SelfRandomOffset", distance = 3, },
				requirements = {
					{ name = "RechargeTime", min = 6, max = 16 },
					{ name = "Chance", percent = 0.80 },
				},
				waitTime = 7,
			},
		},
		behaviors = {
			{
				name = "DetonateExplosives",
				explosive = "ebps\\projectiles\\race_ork\\ork_big_kaboom",
				distance = 4,
				requirements = {
					{ name = "RechargeTime", min = 1, max = 3 },
				},
			},
		},
	},
	["wargear\\wargear\\core\\race_ork\\accessories\\survive\\energy_transfer"] = {
		abilities = {
			{
				name = "Energy Transfer",
				blueprint = Util_GetAbilityID("ability\\core\\race_ork\\energy_transfer"),
				target = { name = "FindAlly", which="MostDamaged", distance = 25 },
				requirements = {
					{ name = "RechargeTime", min = 6, max = 16 },
					{ name = "Chance", percent = 0.80 },
				},
			},
		},
	},
	["wargear\\wargear\\core\\race_ork\\accessories\\survive\\polarity_shielder"] = {
		abilities = {
			{
				name = "Bouncy Shield",
				blueprint = Util_GetAbilityID("ability\\core\\race_ork\\bouncy_shield"),
				target = { name = "FindAlly", which="MostDamaged", distance = 25 },
				requirements = {
					{ name = "RechargeTime", min = 10, max = 12 },
					{ name = "Chance", percent = 0.40 },
				},
			},
		},
	},
	["wargear\\wargear\\core\\race_ork\\accessories\\survive\\quake_machine"] = {
		abilities = {
			{
				name = "Earthquake",
				blueprint = Util_GetAbilityID("ability\\core\\race_ork\\earthquake"),
				requirements = {
					{ name = "RechargeTime", min = 6, max = 16 },
					{ name = "Chance", percent = 0.80 },
					{ name = "IsNearEnemy", distance = 9 },
				},
			},
		},
	},
	["wargear\\wargear\\core\\race_ork\\accessories\\survive\\proximity_mines"] = {
		abilities = {
			{
				name = "Shrapnel Mines",
				blueprint = Util_GetAbilityID("ability\\core\\race_ork\\prox_mine_scatter"),
				target = { name = "FindEnemy", distance = 30, minimum = 10 },
				requirements = {
					{ name = "RechargeTime", min = 5, max = 6 },
					{ name = "Chance", percent = 0.60 },
				},
			},
		},
	},
	["wargear\\wargear\\core\\race_ork\\accessories\\survive\\rokks"] = {
		abilities = {
			{
				name = "Rokks",
				blueprint = Util_GetAbilityID("ability\\core\\race_ork\\rokks"),
				target = { name = "FindEnemy", distance = 45 },
				requirements = {
					{ name = "RechargeTime", min = 6, max = 16 },
					{ name = "Chance", percent = 0.80 },
				},
			},
		},
	},
	["wargear\\wargear\\core\\race_ork\\armor\\survive\\mekboy_force_field"] = {
		abilities = {
			{
				name = "Kustom Force Field",
				blueprint = Util_GetAbilityID("ability\\core\\race_ork\\uber_shield_self_only"),
				requirements = {
					{ name = "HealthLessThan", percent = 0.75 },
					{ name = "RechargeTime", min = 10, max = 12 },
					{ name = "Chance", percent = 0.80 },
				},
			},
		},
	},
	["wargear\\wargear\\core\\race_ork\\armor\\survive\\mekboy_teleport_hero"] = {
		abilities = {
			{
				name = "Teleport",
				blueprint = Util_GetAbilityID("ability\\core\\race_ork\\teleport"),
				target = { name = "FindEnemyOffset", distance = 45, offset = 45 },
				requirements = {
					{ name = "RechargeTime", min = 6, max = 16 },
					{ name = "Chance", percent = 0.80 },
				},
			},
		},
	},
	["wargear\\wargear\\core\\race_tyranid\\armor\\survive\\virulent_carapace"] = {
		abilities = {
			{
				name = "Seismic Roar",
				blueprint = Util_GetAbilityID("ability\\core\\race_tyranid\\seismic_roar"),
				requirements = {
					{ name = "RechargeTime", min = 6, max = 16 },
					{ name = "Chance", percent = 0.80 },
					{ name = "IsNearEnemy", distance = 14 },
				},
			},
		},
	},
	["wargear\\wargear\\core\\race_tyranid\\armor\\survive\\resilient_carapace"] = {
		minion = {
			modifiers = {
				{
					modifier = "modifiers\\entity_modifiers\\health_maximum_modifier",
					factor = 50,
					mathtype = MUT_Addition,
					divideFactorBySquadSize = true,
				},
				{
					modifier = "modifiers\\entity_modifiers\\health_regeneration_modifier",
					factor = 0.2,
					mathtype = MUT_Addition,
					divideFactorBySquadSize = true,
				},
			},
		},
	},
	["wargear\\wargear\\core\\race_tyranid\\accessories\\survive\\summon_termagaunt"] = {
		abilities = {
			{
				name = "Summon Termagaunt",
				blueprint = Util_GetAbilityID("ability\\core\\race_tyranid\\survive\\summon_termagaunt"),
				target = { name = "SelfRandomOffset", distance = 5, minimum = 2 },
				abilityBehavior = "nonCombat",
				requirements = {
					{ name = "RechargeTime", min = 6, max = 12, initialUse = true },
					{ name = "Chance", percent = 0.80 },
				},
			},
			{
				name = "Summon Termagaunt Combat",
				blueprint = Util_GetAbilityID("ability\\core\\race_tyranid\\survive\\summon_termagaunt"),
				target = { name = "FindEnemyOffset", distance = 15, offset = 8 },
				requirements = {
					{ name = "RechargeTime", min = 12, max = 18 },
				},
			},
		},
	},
	["wargear\\wargear\\core\\race_tyranid\\accessories\\survive\\summon_hormagaunt"] = {
		abilities = {
			{
				name = "Summon Hormagaunt",
				blueprint = Util_GetAbilityID("ability\\core\\race_tyranid\\survive\\summon_hormagaunt"),
				target = { name = "SelfRandomOffset", distance = 5, minimum = 2 },
				abilityBehavior = "nonCombat",
				requirements = {
					{ name = "RechargeTime", min = 6, max = 12 },
					{ name = "Chance", percent = 0.80 },
				},
			},
			{
				name = "Summon Hormagaunt Combat",
				blueprint = Util_GetAbilityID("ability\\core\\race_tyranid\\survive\\summon_hormagaunt"),
				target = { name = "FindEnemyOffset", distance = 15, offset = 8 },
				requirements = {
					{ name = "RechargeTime", min = 12, max = 18 },
				},
			},
		},
	},
	["wargear\\wargear\\core\\race_tyranid\\accessories\\survive\\summon_genestealer"] = {
		abilities = {
			{
				name = "Summon Genestealer",
				blueprint = Util_GetAbilityID("ability\\core\\race_tyranid\\survive\\summon_genestealer"),
				target = { name = "SelfRandomOffset", distance = 5, minimum = 2 },
				abilityBehavior = "nonCombat",
				requirements = {
					{ name = "RechargeTime", min = 6, max = 12, initialUse = true },
					{ name = "Chance", percent = 0.80 },
				},
			},
			{
				name = "Summon Genestealer Combat",
				blueprint = Util_GetAbilityID("ability\\core\\race_tyranid\\survive\\summon_genestealer"),
				target = { name = "FindEnemyOffset", distance = 15, offset = 8 },
				requirements = {
					{ name = "RechargeTime", min = 5, max = 10, initialUse = true },
					{ name = "MinionHealthLessThan", percent = 0.4, minionName = "Genestealer Protector" },
				},
			},
		},
	},
	["wargear\\wargear\\core\\race_tyranid\\accessories\\survive\\summon_tyrant_guard"] = {
		abilities = {
			{
				name = "Summon Tyrant Guard",
				blueprint = Util_GetAbilityID("ability\\core\\race_tyranid\\survive\\summon_tyrant_guard"),
				target = { name = "SelfRandomOffset", distance = 5, minimum = 2 },
				abilityBehavior = "nonCombat",
				requirements = {
					{ name = "RechargeTime", min = 6, max = 12, initialUse = true },
					{ name = "Chance", percent = 0.80 },
				},
			},
			{
				name = "Summon Tyrant Guard Combat",
				blueprint = Util_GetAbilityID("ability\\core\\race_tyranid\\survive\\summon_tyrant_guard"),
				target = { name = "FindEnemyOffset", distance = 15, offset = 8 },
				requirements = {
					{ name = "RechargeTime", min = 5, max = 10, initialUse = true },
					{ name = "MinionHealthLessThan", percent = 0.4, minionName = "Tyrant Guard Protector" },
				},
			},
		},
	},
	["wargear\\wargear\\core\\race_tyranid\\accessories\\survive\\summon_warrior"] = {
		abilities = {
			{
				name = "Summon Warrior",
				blueprint = Util_GetAbilityID("ability\\core\\race_tyranid\\survive\\summon_warrior"),
				target = { name = "SelfRandomOffset", distance = 5, minimum = 2 },
				abilityBehavior = "nonCombat",
				requirements = {
					{ name = "RechargeTime", min = 6, max = 12, initialUse = true },
					{ name = "Chance", percent = 0.80 },
				},
			},
			{
				name = "Summon Warrior Combat",
				blueprint = Util_GetAbilityID("ability\\core\\race_tyranid\\survive\\summon_warrior"),
				target = { name = "FindEnemyOffset", distance = 15, offset = 8 },
				requirements = {
					{ name = "RechargeTime", min = 5, max = 10, initialUse = true },
					{ name = "MinionHealthLessThan", percent = 0.4, minionName = "Warrior Protector" },
				},
			},
		},
	},
	["wargear\\wargear\\core\\race_tyranid\\accessories\\survive\\summon_ravener"] = {
		abilities = {
			{
				name = "Summon Ravener",
				blueprint = Util_GetAbilityID("ability\\core\\race_tyranid\\survive\\summon_ravener"),
				target = { name = "SelfRandomOffset", distance = 5, minimum = 2 },
				abilityBehavior = "nonCombat",
				requirements = {
					{ name = "RechargeTime", min = 6, max = 12, initialUse = true },
					{ name = "Chance", percent = 0.80 },
				},
			},
			{
				name = "Summon Ravener Combat",
				blueprint = Util_GetAbilityID("ability\\core\\race_tyranid\\survive\\summon_ravener"),
				target = { name = "FindEnemyOffset", distance = 15, offset = 8 },
				requirements = {
					{ name = "RechargeTime", min = 5, max = 10, initialUse = true },
					{ name = "MinionHealthLessThan", percent = 0.4, minionName = "Ravener Protector" },
				},
			},
		},
	},
	["wargear\\wargear\\core\\race_tyranid\\accessories\\survive\\summon_zoanthrope"] = {
		abilities = {
			{
				name = "Summon Zoanthrope",
				blueprint = Util_GetAbilityID("ability\\core\\race_tyranid\\survive\\summon_zoanthrope"),
				target = { name = "SelfRandomOffset", distance = 5, minimum = 2 },
				abilityBehavior = "nonCombat",
				requirements = {
					{ name = "RechargeTime", min = 6, max = 12, initialUse = true },
					{ name = "Chance", percent = 0.80 },
				},
			},
			{
				name = "Summon Zoanthrope Combat",
				blueprint = Util_GetAbilityID("ability\\core\\race_tyranid\\survive\\summon_zoanthrope"),
				target = { name = "FindEnemyOffset", distance = 15, offset = 8 },
				requirements = {
					{ name = "RechargeTime", min = 12, max = 18, initialUse = true },
				},
			},
		},
	},
	["wargear\\wargear\\core\\race_tyranid\\accessories\\survive\\poison_synapse"] = {
		minion = {
			wargear = {
				"wargear\\wargear\\core\\race_tyranid\\accessories\\survive\\poison_synapse",
			},
			modifiers = {
				{
					modifier = "modifiers\\entity_modifiers\\health_maximum_modifier",
					factor = 20,
					mathtype = MUT_Addition,
					divideFactorBySquadSize = true,
				},
			},
		},
	},
	["wargear\\wargear\\core\\race_tyranid\\accessories\\survive\\capillary_tower"] = {
		abilities = {
			{
				name = "Capillary Tower",
				target = { name = "FindEnemyOffset", distance = 20, offset = 2, minimum = 4 },
				blueprint = Util_GetAbilityID("ability\\core\\race_tyranid\\survive\\capillary_tower"),
				requirements = {
					{ name = "RechargeTime", min = 6, max = 16 },
					{ name = "Chance", percent = 0.80 },
				},
			},
		},
	},
	["wargear\\wargear\\core\\race_tyranid\\accessories\\survive\\charge"] = {
		abilities = {
			{
				target = { name = "FindEnemyNormalize", distance = 20, normalDistance = 25 },
				blueprint = Util_GetAbilityID("ability\\core\\race_tyranid\\charge_long_distance"),
				name = "Charge",
				requirements = {
					{ name = "RechargeTime", min = 5, max = 10, }
				},
			},
		},
	},
	["wargear\\wargear\\core\\race_tyranid\\armor\\survive\\maneuverable_carapace"] = {
		abilities = {
			{
				name = "Horrify",
				blueprint = Util_GetAbilityID("ability\\core\\race_tyranid\\survive\\horrify"),
				target = { name = "FindEnemy", distance = 20, filterOutEntityType = "hero" },
				requirements = {
					{ name = "RechargeTime", min = 6, max = 14 },
					{ name = "Chance", percent = 0.60 },
				},
			},
		},
		minion = {
			modifiers = {
				{
					modifier = "modifiers\\entity_modifiers\\speed_maximum_modifier",
					factor = 1.25,
				},
				{
					modifier = "modifiers\\squad_modifiers\\received_courage_damage_squad_modifier",
					factor = 0,
				},
			},
		},
	},
	["wargear\\wargear\\core\\race_tyranid\\accessories\\survive\\warp_field_enhanced"] = {
		abilities = {
			{
				blueprint = Util_GetAbilityID("ability\\core\\race_tyranid\\psychic_shield"),
				name = "Psychic Shield",
				abilityBehavior = "toggle",
				requirements = {
					{ name = "HealthLessThan", percent = 0.75 },
					{ name = "Chance", percent = 0.20 },
				},
			},
		},
	},
	["wargear\\wargear\\core\\race_tyranid\\accessories\\survive\\damage_synapse"] = {
		minion = {
			wargear = {
				"wargear\\wargear\\core\\race_tyranid\\accessories\\survive\\damage_synapse",
			},
			modifiers = {
				{
					modifier = "modifiers\\entity_modifiers\\health_maximum_modifier",
					factor = 20,
					mathtype = MUT_Addition,
					divideFactorBySquadSize = true,
				},
			},
		},
	},
	["wargear\\wargear\\core\\race_tyranid\\weapon_melee\\survive\\talons_unshakable"] = {
		minion = {
			modifiers = {
				{
					modifier = "modifiers\\entity_modifiers\\knockback_chance_ability_modifier",
					factor = -100,
					mathtype = MUT_Addition,
				},
				{
					modifier = "modifiers\\entity_modifiers\\knockback_chance_domino_modifier",
					factor = -100,
					mathtype = MUT_Addition,
				},
				{
					modifier = "modifiers\\entity_modifiers\\knockback_chance_weapon_modifier",
					factor = -100,
					mathtype = MUT_Addition,
				},
			},
		},
	},
	["wargear\\wargear\\core\\race_tyranid\\weapon_melee\\survive\\talons_leadership"] = {
		minion = {
			modifiers = {
				{
					modifier = "modifiers\\weapon_modifiers\\damage_weapon_modifier",
					factor = 1.3,
				},
			},
			modifiers = {
				{
					modifier = "modifiers\\weapon_modifiers\\armour_penetration_modifier",
					factor = 100,
					mathtype = MUT_Addition,
				},
			},
		},
	},
	["wargear\\wargear\\core\\race_tyranid\\accessories\\survive\\psychic_scream"] = {
		abilities = {
			{
				name = "Psychic Scream",
				blueprint = Util_GetAbilityID("ability\\core\\race_tyranid\\psychic_scream"),
				requirements = {
					{ name = "RechargeTime", min = 6, max = 16 },
					{ name = "Chance", percent = 0.80 },
					{ name = "IsNearEnemy", distance = 16 },
				},
			},
		},
	},
	["wargear\\wargear\\core\\race_tyranid\\accessories\\survive\\invulnerable_rage"] = {
		minion = {
			deathActions = {
				{
				name = "Invulnurable Rage",
				action = function(unit, entity)
					if (SGroup_CountSpawned(unit.owner.sgroup) > 0) then
						local num = unit.data.loadout or 1
						num = math.floor(3/num)
						unit.owner:ActivateInvulnurableRage(num)
					end
				end,
				}
			},
		},
	},
	["wargear\\wargear\\core\\race_tyranid\\armor\\survive\\bio_plasma_carapace"] = {
		abilities = {
			{
				name = "Bio Plasma",
				target = { name = "FindEnemy", distance = 45, minimum = 5 },
				blueprint = Util_GetAbilityID("ability\\core\\race_tyranid\\hive_tyrant\\bioplasma"),
				requirements = {
					{ name = "RechargeTime", min = 5, max = 7 },
					{ name = "Chance", percent = 0.70 },
				},
				waitTime = 5,
			},
		},
	},
	["wargear\\wargear\\core\\race_tyranid\\weapon_melee\\survive\\talons_of_life"] = {
		minion = {
			wargear = {
				"wargear\\wargear\\core\\race_tyranid\\accessories\\survive\\special\\minion_talons_of_life",
			},
		},
	},
	["wargear\\wargear\\core\\race_tyranid\\accessories\\survive\\poison_death_synapse"] = {
		minion = {
			wargear = {
				"wargear\\wargear\\core\\race_tyranid\\accessories\\survive\\special\\poison_death_synapse_effect",
			},
			modifiers = {
				{
					modifier = "modifiers\\entity_modifiers\\health_maximum_modifier",
					factor = 20,
					mathtype = MUT_Addition,
					divideFactorBySquadSize = true,
				},
			},
		},
	},
	["wargear\\wargear\\core\\race_tyranid\\armor\\survive\\hardening_carapace"] = {
		minion = {
			modifiers = {
				{
					modifier = "modifiers\\entity_modifiers\\defence_modifier",
					factor = 80,
					mathtype = MUT_Addition,
				},
			},
		},
	},
	["wargear\wargear\core\race_tyranid\accessories\survive\stun_smash"] = {
		abilities = {
			{
				blueprint = Util_GetAbilityID("ability\\core\\race_tyranid\\stun_smash"),
				name = "Stun Smash",
				requirements = {
					{ name = "RechargeTime", min = 5, max = 7, },
					{ name = "Chance", percent = 0.80 },
					{ name = "IsNearEnemy", distance = 6 },
				},
			},
		},
	},
	["wargear\\wargear\\core\\race_tyranid\\accessories\\survive\\greater_synapse"] = {
		minion = {
			wargear = {
				"wargear\\wargear\\core\\race_tyranid\\accessories\\survive\\special\\minion_greater_synapse",
			},
		},
	},
	["wargear\\wargear\\core\\race_chaos\\armor\\survive\\sorcerer_energy_regeneration"] = {
		minion = {
			modifiers = {
				{
					modifier = "modifiers\\squad_modifiers\\energy_regen_rate_squad_modifier",
					factor = 0.5,
					mathtype = MUT_Addition,
				},
			},
		},
	},
	["wargear\\wargear\\core\\race_chaos\\accessories\\survive\\energy_boost"] = {
		minion = {
			wargear = {
				"wargear\\wargear\\core\\race_chaos\\accessories\\survive\\energy_boost",
			},
		},
	},
	["wargear\\wargear\\core\\race_chaos\\armor\\survive\\sorcerer_damage_boost"] = {
		abilities = {
			{
				name = "Summon Doppelganger",
				blueprint = Util_GetAbilityID("ability\\core\\race_chaos\\survive\\summon_doppelganger"),
				target = { name = "GetDoppelgangerTarget", distance = 25, advanced = false},
				abilityBehavior = "Doppelganger",
				requirements = {
					{ name = "RechargeTime", min = 2, max = 4, initialUse = true },
					{ name = "Chance", percent = 0.60 },
				},
			},
		},
		behaviors = {
			{
				name = "CombatAbilities",
				abilityBehavior = "Doppelganger",
				requirements = {
					{ name = "SimVariable", simVariableName = "narcissist", variable = 0 },
					{ name = "SimVariable", simVariableName = "armor_enhancer", variable = 0 },
					{ name = "MinionHealthLessThan", percent = 0.40, minionName = "Doppelganger" },
				},
			}
		},
		minion = {
			modifiers = {
				{
					modifier = "modifiers\\weapon_modifiers\\damage_weapon_modifier",
					factor = 1.4,
				},
			},
		},
	},
	["wargear\\wargear\\core\\race_chaos\\accessories\\survive\\doppelganger_chaos_burst"] = {
		minion = {
			abilities = {
				{
					blueprint = Util_GetAbilityID("ability\\core\\race_chaos\\chaos_burst"),
					name = "Chaos Burst",
					requirements = {
						{ name = "RechargeTime", min = 3, max = 6, },
						{ name = "Chance", percent = 0.80 },
						{ name = "IsNearEnemy", distance = 6 },
					},
				},
			},
			wargear = {
				"wargear\\wargear\\core\\race_chaos\\accessories\\survive\\doppelganger_chaos_burst_grant",
			},
		},
	},
	["wargear\\wargear\\core\\race_chaos\\armor\\survive\\sorcerer_health_energy_boost"] = {
		abilities = {
			{
				name = "Summon Doppelganger",
				blueprint = Util_GetAbilityID("ability\\core\\race_chaos\\survive\\summon_doppelganger"),
				target = { name = "GetDoppelgangerTarget", distance = 25, advanced = false},
				abilityBehavior = "Doppelganger",
				requirements = {
					{ name = "RechargeTime", min = 2, max = 4, initialUse = true },
					{ name = "Chance", percent = 0.60 },
				},
			},
		},
		behaviors = {
			{
				name = "CombatAbilities",
				abilityBehavior = "Doppelganger",
				requirements = {
					{ name = "SimVariable", simVariableName = "narcissist", variable = 0 },
					{ name = "SimVariable", simVariableName = "armor_enhancer", variable = 0 },
					{ name = "MinionHealthLessThan", percent = 0.40, minionName = "Doppelganger" },
				},
			}
		},
		minion = {
			modifiers = {
				{
					modifier = "modifiers\\entity_modifiers\\health_maximum_modifier",
					factor = 50,
					mathtype = MUT_Addition,
					divideFactorBySquadSize = true,
				},
				{
					modifier = "modifiers\\squad_modifiers\\energy_maximum_squad_modifier",
					factor = 25,
					mathtype = MUT_Addition,
				},
			},
		},
	},
	["wargear\\wargear\\core\\race_chaos\\armor\\survive\\sorcerer_fearless_unshakable"] = {
		minion = {
			modifiers = {
				{
					modifier = "modifiers\\entity_modifiers\\knockback_chance_ability_modifier",
					factor = -100,
					mathtype = MUT_Addition,
				},
				{
					modifier = "modifiers\\entity_modifiers\\knockback_chance_domino_modifier",
					factor = -100,
					mathtype = MUT_Addition,
				},
				{
					modifier = "modifiers\\entity_modifiers\\knockback_chance_weapon_modifier",
					factor = -100,
					mathtype = MUT_Addition,
				},
				{
					modifier = "modifiers\\squad_modifiers\\received_courage_damage_squad_modifier",
					factor = 0,
				},
			},
		},
	},
	["wargear\\wargear\\core\\race_chaos\\accessories\\survive\\weapon_enhancer_1"] = {
		minion = {
			wargear = {
				"wargear\\wargear\\core\\race_chaos\\accessories\\survive\\weapon_enhancer_1",
			},
		},
	},
	["wargear\\wargear\\core\\race_chaos\\accessories\\survive\\weapon_enhancer_2"] = {
		minion = {
			wargear = {
				"wargear\\wargear\\core\\race_chaos\\accessories\\survive\\weapon_enhancer_2",
			},
		},
	},
	["wargear\\wargear\\core\\race_chaos\\accessories\\survive\\vamperic_trinket"] = {
		minion = {
			wargear = {
				"wargear\\wargear\\core\\race_chaos\\accessories\\survive\\vamperic_trinket_effect",
			},
		},
	},
	["wargear\\wargear\\core\\race_chaos\\accessories\\survive\\doppelganger_chaotic_death"] = {
		minion = {
			wargear = {
				"wargear\\wargear\\core\\race_chaos\\accessories\\survive\\doppelganger_chaotic_death_effect",
			},
		},
	},
	["wargear\\wargear\\core\\race_chaos\\armor\\survive\\sorcerer_defying_death"] = {
		abilities = {
			{
				name = "Summon Doppelganger",
				blueprint = Util_GetAbilityID("ability\\core\\race_chaos\\survive\\summon_doppelganger"),
				target = { name = "GetDoppelgangerTarget", distance = 25, advanced = false},
				abilityBehavior = "Doppelganger",
				requirements = {
					{ name = "RechargeTime", min = 2, max = 4, initialUse = true },
					{ name = "Chance", percent = 0.60 },
				},
			},
		},
		behaviors = {
			{
				name = "CombatAbilities",
				abilityBehavior = "Doppelganger",
				requirements = {
					{ name = "SimVariable", simVariableName = "narcissist", variable = 0 },
					{ name = "SimVariable", simVariableName = "armor_enhancer", variable = 0 },
					{ name = "MinionHealthLessThan", percent = 0.40, minionName = "Doppelganger" },
				},
			}
		},
		minion = {
			wargear = {
				"wargear\\wargear\\core\\race_chaos\\accessories\\survive\\doppelganger_defying_death",
			},
		},
	},
	["wargear\\wargear\\core\\race_chaos\\accessories\\survive\\doom_bolts"] = {
		abilities = {
			{
				name = "Doom Bolts",
				blueprint = Util_GetAbilityID("ability\\core\\race_chaos\\doombolts"),
				target = { name = "FindEnemy", distance = 40 },
				requirements = {
					{ name = "RechargeTime", min = 5, max = 10 },
					{ name = "Chance", percent = 0.80 },
				},
				waitTime = 3,
			},
		},
	},
	["wargear\\wargear\\core\\race_chaos\\weapon_melee\\survive\\staff_fireball"] = {
		abilities = {
			{
				name = "Fireball",
				blueprint = Util_GetAbilityID("ability\\core\\race_chaos\\survive\\fireball"),
				target = { name = "FindEnemy", distance = 40 },
				requirements = {
					{ name = "RechargeTime", min = 5, max = 10 },
					{ name = "Chance", percent = 0.80 },
				},
				waitTime = 3,
			},
		},
	},
	["wargear\\wargear\\core\\race_chaos\\weapon_melee\\survive\\staff_lava_line"] = {
		abilities = {
			{
				name = "Lava Line",
				blueprint = Util_GetAbilityID("ability\\core\\race_chaos\\lavaline"),
				target = { name = "FindEnemy", distance = 20 },
				requirements = {
					{ name = "RechargeTime", min = 5, max = 10 },
					{ name = "Chance", percent = 0.80 },
				},
				waitTime = 3,
			},
		},
	},
	["wargear\\wargear\\core\\race_chaos\\weapon_melee\\survive\\staff_of_doom"] = {
		abilities = {
			{
				name = "Doom",
				blueprint = Util_GetAbilityID("ability\\core\\race_chaos\\channeled_doom"),
				target = { name = "FindEnemy", distance = 20 },
				requirements = {
					{ name = "RechargeTime", min = 12, max = 26 },
					{ name = "Chance", percent = 0.80 },
				},
				waitTime = 7,
			},
		},
	},
	["wargear\\wargear\\core\\race_chaos\\weapon_melee\\survive\\sorcerer_chainsword"] = {
		abilities = {
			{
				name = "Doom",
				blueprint = Util_GetAbilityID("ability\\core\\race_chaos\\channeled_doom"),
				target = { name = "FindEnemy", distance = 20 },
				requirements = {
					{ name = "RechargeTime", min = 3, max = 10 },
					{ name = "Chance", percent = 0.80 },
				},
			},
		},
	},
	["wargear\\wargear\\core\\race_chaos\\weapon_melee\\survive\\staff_teleportation"] = {
		abilities = {
			{
				name = "Teleport",
				blueprint = Util_GetAbilityID("ability\\core\\race_chaos\\teleport"),
				target = { name = "FindEnemyOffset", distance = 45, offset = 45 },
				requirements = {
					{ name = "RechargeTime", min = 6, max = 16 },
					{ name = "Chance", percent = 0.80 },
				},
			},
		},
	},
	["wargear\\wargear\\core\\race_chaos\\weapon_melee\\survive\\staff_chaos_burst"] = {
		abilities = {
			{
				blueprint = Util_GetAbilityID("ability\\core\\race_chaos\\chaos_burst"),
				name = "Chaos Burst",
				requirements = {
					{ name = "RechargeTime", min = 3, max = 6, },
					{ name = "Chance", percent = 0.80 },
					{ name = "IsNearEnemy", distance = 6 },
				},
			},
		},
	},
	["wargear\\wargear\\core\\race_chaos\\weapon_melee\\survive\\sorcerer_power_sword"] = {
		abilities = {
			{
				blueprint = Util_GetAbilityID("ability\\core\\race_chaos\\chaos_burst"),
				name = "Chaos Burst",
				requirements = {
					{ name = "RechargeTime", min = 3, max = 6, },
					{ name = "Chance", percent = 0.80 },
					{ name = "IsNearEnemy", distance = 6 },
				},
			},
		},
	},
	["wargear\\wargear\\core\\race_chaos\\accessories\\survive\\orb_disruption"] = {
		abilities = {
			{
				blueprint = Util_GetAbilityID("ability\\core\\race_chaos\\orb_disruption"),
				name = "Disruption Orb",
				requirements = {
					{ name = "RechargeTime", min = 3, max = 6, },
					{ name = "Chance", percent = 0.80 },
					{ name = "IsNearEnemy", distance = 10 },
				},
			},
		},
	},
	["wargear\\wargear\\core\\race_chaos\\accessories\\survive\\orb_blood"] = {
		abilities = {
			{
				blueprint = Util_GetAbilityID("ability\\core\\race_chaos\\orb_blood"),
				name = "Blood Orb",
				requirements = {
					{ name = "RechargeTime", min = 3, max = 6, },
					{ name = "Chance", percent = 0.80 },
					{ name = "IsNearEnemy", distance = 10 },
				},
			},
		},
	},
	["wargear\\wargear\\core\\race_chaos\\accessories\\survive\\orb_retaliation"] = {
		abilities = {
			{
				blueprint = Util_GetAbilityID("ability\\core\\race_chaos\\orb_retaliation"),
				name = "Retaliation Orb",
				requirements = {
					{ name = "RechargeTime", min = 3, max = 6, },
					{ name = "Chance", percent = 0.80 },
					{ name = "IsNearEnemy", distance = 10 },
				},
			},
		},
	},
	["wargear\\wargear\\core\\race_chaos\\accessories\\survive\\doppelganger_enhanced"] = {
		abilities = {
			{
				name = "Summon Doppelganger",
				blueprint = Util_GetAbilityID("ability\\core\\race_chaos\\survive\\summon_doppelganger_advanced"),
				target = { name = "GetDoppelgangerTarget", distance = 25, advanced = true},
				abilityBehavior = "Doppelganger",
				requirements = {
					{ name = "RechargeTime", min = 2, max = 4, initialUse = true },
					{ name = "Chance", percent = 0.60 },
				},
			},
		},
		behaviors = {
			{
				name = "CombatAbilities",
				abilityBehavior = "Doppelganger",
				requirements = {
					{ name = "SimVariable", simVariableName = "narcissist", variable = 0 },
					{ name = "MinionHealthLessThan", percent = 0.40, minionName = "Doppelganger" },
				},
			}
		},
	},

			
	["wargear\\wargear\\core\\race_imperial_guard\\accessories\\survive\\acc_repair"] = {
		abilities = {
			{
				name = "Repair",
				blueprint = Util_GetAbilityID("ability\\core\\race_imperial_guard\\survive\\repair_vehicle"),
				target = { name = "FindAllyEntity", which="MostDamaged", distance = 15 },
				requirements = {
					{ name = "RechargeTime", min = 6, max = 16 },
					{ name = "Chance", percent = 0.30 },
				},
			},
		},
	},			
	["wargear\\wargear\\core\\race_imperial_guard\\accessories\\survive\\acc_shield"] = {
		abilities = {
			{
				name = "Shield",
				blueprint = Util_GetAbilityID("ability\\core\\race_imperial_guard\\survive\\shield"),
				requirements = {
					{ name = "RechargeTime", min = 6, max = 16 },
					{ name = "Chance", percent = 0.80 },
				},
			},
		},
	},		
	["wargear\\wargear\\core\\race_imperial_guard\\accessories\\survive\\acc_valk_bombing_run"] = {
		abilities = {
			{
				name = "Bombing Run",
				blueprint = Util_GetAbilityID("ability\\core\\race_imperial_guard\\survive\\valk_bombing_run"),
				target = { name = "FindEnemy", distance = 50 },
				requirements = {
					{ name = "RechargeTime", min = 6, max = 16 },
					{ name = "Chance", percent = 0.80 },
				},
			},
		},
	},
	["wargear\\wargear\\core\\race_imperial_guard\\accessories\\survive\\acc_valk_reinforce"] = {
		abilities = {
			{
				name = "Reinforce",
				blueprint = Util_GetAbilityID("ability\\core\\race_imperial_guard\\survive\\valk_reinforce"),
				target = { name = "FindAlly", distance = 50 },
				requirements = {
					{ name = "RechargeTime", min = 6, max = 16 },
					{ name = "Chance", percent = 0.20 },
				},
			},
		},
	},
	["wargear\\wargear\\core\\race_imperial_guard\\accessories\\survive\\commander_item_retinue_catachan"] = {
		abilities = {
			{
				name = "Catachan",
				blueprint = Util_GetAbilityID("ability\\core\\race_imperial_guard\\survive\\drop_minion_catachan"),
				target = { name = "SelfRandomOffset", distance = 5, minimum = 2 },
				requirements = {
					{ name = "RechargeTime", min = 6, max = 16 },
					{ name = "Chance", percent = 0.80 },
				},
			},
		},
	},
	["wargear\\wargear\\core\\race_imperial_guard\\accessories\\survive\\commander_item_retinue_guardsmen"] = {
		abilities = {
			{
				name = "Guardsmen",
				blueprint = Util_GetAbilityID("ability\\core\\race_imperial_guard\\survive\\drop_minion_guardsmen"),
				target = { name = "SelfRandomOffset", distance = 5, minimum = 2 },
				requirements = {
					{ name = "RechargeTime", min = 6, max = 16 },
					{ name = "Chance", percent = 0.80 },
				},
			},
		},
	},
	["wargear\\wargear\\core\\race_imperial_guard\\accessories\\survive\\commander_item_retinue_ogryn"] = {
		abilities = {
			{
				name = "Ogryn",
				blueprint = Util_GetAbilityID("ability\\core\\race_imperial_guard\\survive\\drop_minion_ogryn"),
				target = { name = "SelfRandomOffset", distance = 5, minimum = 2 },
				requirements = {
					{ name = "RechargeTime", min = 6, max = 16 },
					{ name = "Chance", percent = 0.80 },
				},
			},
		},
	},
	["wargear\\wargear\\core\\race_imperial_guard\\accessories\\survive\\commander_item_retinue_stormtrooper"] = {
		abilities = {
			{
				name = "Stormtrooper",
				blueprint = Util_GetAbilityID("ability\\core\\race_imperial_guard\\survive\\drop_minion_stormtrooper"),
				target = { name = "SelfRandomOffset", distance = 5, minimum = 2 },
				requirements = {
					{ name = "RechargeTime", min = 6, max = 16 },
					{ name = "Chance", percent = 0.80 },
				},
			},
		},
	},
	["wargear\\wargear\\core\\race_imperial_guard\\armor\\survive\\carapace_heavy_bolter_turret"] = {
		abilities = {
			{
				name = "Heavy Bolter Turret",
				blueprint = Util_GetAbilityID("ability\\core\\race_imperial_guard\\survive\\drop_turret_heavy_bolter"),
				target = { name = "SelfRandomOffset", distance = 5, minimum = 2 },
				requirements = {
					{ name = "RechargeTime", min = 6, max = 16 },
					{ name = "Chance", percent = 0.80 },
				},
			},
		},
	},
	["wargear\\wargear\\core\\race_imperial_guard\\armor\\survive\\carapace_missile_turret"] = {
		abilities = {
			{
				name = "Missile Turret",
				blueprint = Util_GetAbilityID("ability\\core\\race_imperial_guard\\survive\\drop_turret_missile"),
				target = { name = "SelfRandomOffset", distance = 5, minimum = 2 },
				requirements = {
					{ name = "RechargeTime", min = 6, max = 16 },
					{ name = "Chance", percent = 0.80 },
				},
			},
		},
	},
	["wargear\\wargear\\core\\race_imperial_guard\\armor\\survive\\carapace_multilaser_turret"] = {
		abilities = {
			{
				name = "Multilaser Turret",
				blueprint = Util_GetAbilityID("ability\\core\\race_imperial_guard\\survive\\drop_turret_multilaser"),
				target = { name = "SelfRandomOffset", distance = 5, minimum = 2 },
				requirements = {
					{ name = "RechargeTime", min = 6, max = 16 },
					{ name = "Chance", percent = 0.80 },
				},
			},
		},
	},
	["wargear\\wargear\\core\\race_imperial_guard\\armor\\survive\\carapace_battle_cannon_turret"] = {
		abilities = {
			{
				name = "Battlecannon Turret",
				blueprint = Util_GetAbilityID("ability\\core\\race_imperial_guard\\survive\\drop_super_turret_battlecannon"),
				target = { name = "SelfRandomOffset", distance = 5, minimum = 2 },
				requirements = {
					{ name = "RechargeTime", min = 6, max = 16 },
					{ name = "Chance", percent = 0.80 },
				},
			},
		},
	},	
	["wargear\\wargear\\core\\race_imperial_guard\\armor\\survive\\carapace_executioner_turret"] = {
		abilities = {
			{
				name = "Executioner Turret",
				blueprint = Util_GetAbilityID("ability\\core\\race_imperial_guard\\survive\\drop_super_turret_executioner"),
				target = { name = "SelfRandomOffset", distance = 5, minimum = 2 },
				requirements = {
					{ name = "RechargeTime", min = 6, max = 16 },
					{ name = "Chance", percent = 0.80 },
				},
			},
		},
	},
	["wargear\\wargear\\core\\race_imperial_guard\\weapon_ranged\\survive\\grenade_launcher_hero"] = {
		abilities = {
			{
				name = "Executioner Turret",
				blueprint = Util_GetAbilityID("ability\\core\\race_imperial_guard\\survive\\blind_grenade_volley"),
				target = { name = "FindEnemy", distance = 50 },
				requirements = {
					{ name = "RechargeTime", min = 6, max = 16 },
					{ name = "Chance", percent = 0.80 },
				},
			},
		},
	},
	["wargear\\wargear\\core\\race_imperial_guard\\weapon_ranged\\survive\\sniper_rifle_hp_shot"] = {
		abilities = {
			{
				name = "High Power Shot",
				blueprint = Util_GetAbilityID("ability\\core\\race_imperial_guard\\survive\\high_powered_shot"),
				target = { name = "FindEnemy", distance = 50 },
				requirements = {
					{ name = "RechargeTime", min = 6, max = 16 },
					{ name = "Chance", percent = 0.80 },
				},
			},
		},
	},
}
