

SurviveWaves = {
	-- Wave 1
	{
		wavePortrait = "orks/portraits/ork_boy",
		waveNumber = 1,
		name = 9115674,
		bandName = 9115669,
		teamColour = "Ork_Bad_Moonz_clan",
		experienceReward = 100,
		delay = 5,
		
		actions = {
			{
				delay = 10,
				action = "playSound",
				path = "UI/IN_GAME/LS_Wave_Intros/ork_small",
			},
		},
		
		music = {
			path = "STREAMED_MUSIC/LAST_STAND/last_stand",
			combatValue = 1,
		},
		spawnList = {
			{
				location = 1,
				timeOffset = 0,
				count = 2,
				name = "shoota",
				behaviors = {{name="SearchAndDestroy", distance="near"}},
			},
			{
				location = 2,
				timeOffset = 0,
				count = 1,
				name = "shoota",
				behaviors = {{name="CaptureThenDestroy"}, {name="Retaliation"}},
			},
			{
				location = 2,
				timeOffset = 0,
				count = 1,
				name = "shoota",
				behaviors = {{name="SearchAndDestroy", distance="near"}},
			},
		},
	},
	
	-- Wave 2
	{
		wavePortrait = "tyranids/portraits/tyr_hormagaunt",
		waveNumber = 2,
		name = 9115675,
		bandName = 9115669,
		teamColour = "Tyranid_Leviathan_3",
		experienceReward = 100,		
		delay = 3,
		
		actions = {
			{
				delay = 10,
				action = "playSound",
				path = "UI/IN_GAME/LS_Wave_Intros/tyranid_small",
			},
		},
		
		spawnList = {
			{
				location = 1,
				timeOffset = 5,
				count = 1,
				name = "hormagant",
				behaviors = {{name="SearchAndDestroy", distance="near"}},
			},
			{
				location = 1,
				timeOffset = 5,
				count = 1,
				name = "hormagant",
				behaviors = {{name="CaptureThenDestroy"}, {name="Retaliation"}},
			},
			{
				location = 4,
				timeOffset = 10,
				count = 1,
				name = "termagant",
				behaviors = {{name="SearchAndDestroy", distance="near"}},
			},
			{
				location = 4,
				timeOffset = 10,
				count = 1,
				name = "termagant",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 1,
				timeOffset = 10,
				count = 1,
				name = "termagant",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 3,
				timeOffset = 10,
				count = 1,
				name = "hormagant",
				behaviors = {{name="CaptureThenDestroy"}, {name="Retaliation"}},
			},
			{
				location = 3,
				timeOffset = 10,
				count = 1,
				name = "hormagant",
				behaviors = {{name="SearchAndDestroy"}},
			},
		},
	},
	-- Wave 3
	{
		wavePortrait = "eldar/portraits/eld_guardian",
		waveNumber = 3,
		name = 9115676,
		bandName = 9115669,
		teamColour = "Eldar_Iyanden",
		experienceReward = 100,
		delay = 3,
		
		actions = {
			{
				delay = 10,
				action = "playSound",
				path = "Streamed_speech/UI/IN_GAME/LS_Wave_Intros/eldar_no_banshee",
			},
		},
		
		spawnList = {
			{
				location = 3,
				timeOffset = 0,
				count = 2,
				name = "guardian",
				behaviors = {{name="SearchAndDestroy", distance="near"}},
			},
			{
				location = 2,
				timeOffset = 5,
				count = 1,
				name = "guardian",
				behaviors = {{name="CaptureThenDestroy"}, {name="Retaliation"}},
			},
			{
				location = 2,
				timeOffset = 5,
				count = 1,
				name = "guardian",
				behaviors = {{name="SearchAndDestroy", distance="near"}},
			},
			{
				location = 1,
				timeOffset = 10,
				count = 1,
				name = "guardian",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 4,
				timeOffset = 10,
				count = 1,
				name = "guardian",
				behaviors = {{name="CaptureThenDestroy"}, {name="Retaliation"}},
			},
		},
	},
	-- Wave 4
	{
		wavePortrait = "space_marines/portraits/sm_force_commander",
		waveNumber = 4,
		name = 9115677,
		bandName = 9115669,
		teamColour = "SM_Ravenguard",
		delay = 3,
		
		actions = {
			{
				delay = 10,
				action = "playSound",
				path = "Streamed_speech/UI/IN_GAME/LS_Wave_Intros/imperial_guard",
			},
			{
				delay = 20,
				action = "playSound",
				path = "Streamed_speech/UI/IN_GAME/LS_Wave_Intros/space_marines",
			},
		},
		
		experienceReward = 200,
		music = {
			boss = "STREAMED_MUSIC/BOSS_MUSIC/space_marine",
			path = "STREAMED_MUSIC/LAST_STAND/last_stand",
			combatValue = 3,
		},
		spawnList = {
			{
				location = 2,
				timeOffset = 0,
				count = 1,
				name = "guardsmen",
				teamColour = "IG_Vendoland_85",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 2,
				timeOffset = 0,
				count = 1,
				name = "guardsmen",
				teamColour = "IG_Vendoland_85",
				behaviors = {{name="CaptureThenDestroy"}, {name="Retaliation"}},
			},
			{
				location = 3,
				timeOffset = 0,
				count = 2,
				name = "guardsmen",
				teamColour = "IG_Vendoland_85",
				behaviors = {{name="SearchAndDestroy", distance="near"}},
			},
			{
				location = 4,
				timeOffset = 0,
				count = 1,
				name = "guardsmen",
				teamColour = "IG_Vendoland_85",
				behaviors = {{name="SearchAndDestroy", distance="near"}},
			},
			{
				location = 4,
				timeOffset = 0,
				count = 1,
				name = "guardsmen",
				teamColour = "IG_Vendoland_85",
				behaviors = {{name="CaptureThenDestroy"}, {name="Retaliation"}},
			},
			{
				timeOffset = 10,
				count = 1,
				name = "force commander",
				behaviors = {{name="SearchAndDestroy"}, {name="CombatAbilities"}},
			},
			{
				timeOffset = 10,
				count = 2,
				name = "apothecary",
				behaviors = {{name="Protector", friend="force commander"}, {name="CombatAbilities"}},
			},
		},
	},
	
	-----------------------------------------------
	-- Wave 5
	{
		wavePortrait = "tyranids/portraits/tyr_warrior",
		waveNumber = 5,
		name = 9115674,
		bandName = 9115670,
		teamColour = "Tyranid_Leviathan_1",
		experienceReward = 150,
		
		actions = {
			{
				delay = 6,
				action = "playSound",
				path = "UI/IN_GAME/LS_Wave_Intros/tyranid_small",
			},
		},
		
		spawnList = {
			{
				location = 3,
				timeOffset = 0,
				count = 2,
				name = "termagant",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 2,
				timeOffset = 0,
				count = 1,
				name = "termagant",
				behaviors = {{name="CaptureThenDestroy"}, {name="Retaliation"}},
			},
			{
				location = 2,
				timeOffset = 0,
				count = 1,
				name = "termagant",
				behaviors = {{name="SearchAndDestroy", distance="far"},},
			},
			{
				location = 1,
				timeOffset = 5,
				count = 1,
				name = "warrior",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 4,
				timeOffset = 5,
				count = 1,
				name = "warrior",
				behaviors = {{name="SearchAndDestroy"}},
			},
		},
	},
	-- Wave 6
	{
		wavePortrait = "orks/portraits/ork_slugga",
		waveNumber = 6,
		name = 9115675,
		bandName = 9115670,
		teamColour = "Ork_Blood_Axes_clan",
		experienceReward = 150,
		
		actions = {
			{
				delay = 10,
				action = "playSound",
				path = "UI/IN_GAME/LS_Wave_Intros/ork",
			},
		},
		
		spawnList = {
			{
				location = 2,
				timeOffset = 0,
				count = 3,
				name = "shoota",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 3,
				timeOffset = 0,
				count = 1,
				name = "shoota",
				behaviors = {{name="CaptureThenDestroy"}, {name="Retaliation"}},
			},
			{
				location = 3,
				timeOffset = 0,
				count = 2,
				name = "shoota",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 1,
				timeOffset = 5,
				count = 1,
				name = "nob",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 4,
				timeOffset = 5,
				count = 1,
				name = "nob",
				behaviors = {{name="CaptureThenDestroy"}, {name="Retaliation"}},
			},
			{
				location = 2,
				timeOffset = 15,
				count = 2,
				name = "stikk bomba",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 1,
				timeOffset = 15,
				count = 1,
				name = "stikk bomba",
				behaviors = {{name="SearchAndDestroy"}},
			},
		},
	},
	-- Wave 7
	{
		wavePortrait = "eldar/portraits/eld_warp_spider",
		waveNumber = 7,
		name = 9115676,
		bandName = 9115670,
		teamColour = "Eldar_Yme_Loc",
		experienceReward = 150,
		
		actions = {
			{
				delay = 10,
				action = "playSound",
				path = "UI/IN_GAME/LS_Wave_Intros/eldar",
			},
		},
		
		spawnList = {
			{
				location = 1,
				timeOffset = 0,
				count = 1,
				name = "shuriken cannon",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 3,
				timeOffset = 0,
				count = 1,
				name = "shuriken cannon",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 1,
				timeOffset = 0,
				count = 1,
				name = "banshee",
				behaviors = {{name="CaptureThenDestroy"}, {name="Retaliation"}},
			},
			{
				location = 3,
				timeOffset = 0,
				count = 1,
				name = "banshee",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 2,
				timeOffset = 0,
				count = 2,
				name = "banshee",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 2,
				timeOffset = 5,
				count = 1,
				name = "warp spider",
				behaviors = {{name="CaptureThenDestroy"}, {name="Retaliation"}},
			},
			{
				location = 4,
				timeOffset = 5,
				count = 1,
				name = "warp spider",
				behaviors = {{name="SearchAndDestroy", distance="near"}},
			},
		},
	},

	-- Wave 8
	{
		wavePortrait = "tyranids/portraits/tyr_zoanthrope",
		waveNumber = 8,
		name = 9115677,
		bandName = 9115670,
		teamColour = "Tyranid_Leviathan_2",
		experienceReward = 300,
		
		actions = {
			{
				delay = 10,
				action = "playSound",
				path = "UI/IN_GAME/LS_Wave_Intros/tyranid_large",
			},
		},
		
		music = {
			boss = "STREAMED_MUSIC/BOSS_MUSIC/tyranids",
			path = "STREAMED_MUSIC/LAST_STAND/last_stand",
			combatValue = 3,
		},
		spawnList = {
			{
				location = 3,
				timeOffset = 0,
				count = 2,
				name = "termagant",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 2,
				timeOffset = 0,
				count = 1,
				name = "termagant",
				behaviors = {{name="CaptureThenDestroy"}, {name="Retaliation"}},
			},
			{
				location = 2,
				timeOffset = 0,
				count = 1,
				name = "termagant",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 3,
				timeOffset = 5,
				count = 1,
				name = "warrior",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 1,
				timeOffset = 5,
				count = 1,
				name = "warrior",
				behaviors = {{name="CaptureThenDestroy"}, {name="Retaliation"}},
			},
			{
				location = 1,
				timeOffset = 5,
				count = 1,
				name = "zoanthrope",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 2,
				timeOffset = 5,
				count = 1,
				name = "zoanthrope",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 3,
				timeOffset = 5,
				count = 1,
				name = "zoanthrope",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 1,
				timeOffset = 5,
				count = 1,
				name = "hormagant",
				behaviors = {{name="SearchAndDestroy", distance="near"}},
			},
			{
				location = 2,
				timeOffset = 5,
				count = 1,
				name = "hormagant",
				behaviors = {{name="SearchAndDestroy", distance="far"}},
			},
			{
				location = 3,
				timeOffset = 5,
				count = 1,
				name = "hormagant",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 4,
				timeOffset = 5,
				count = 1,
				name = "hormagant",
				behaviors = {{name="CaptureThenDestroy"}, {name="Retaliation"}},
			},
		},
	},
	

	-- Wave 9
	{
		wavePortrait = "eldar/portraits/eld_banshee_tyrea",
		waveNumber = 9,
		name = 9115675,
		bandName = 9115671,
		teamColour = "Eldar_Saim_Hann",
		experienceReward = 200,
		
		actions = {
			{
				delay = 10,
				action = "playSound",
				path = "UI/IN_GAME/LS_Wave_Intros/eldar",
			},
		},
		
		spawnList = {
			{
				location = 3,
				timeOffset = 0,
				count = 2,
				name = "banshee",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 3,
				timeOffset = 0,
				count = 1,
				name = "banshee",
				behaviors = {{name="CaptureThenDestroy"}, {name="Retaliation"}},
			},
			{
				location = 3,
				timeOffset = 20,
				count = 3,
				name = "banshee",
				behaviors = {{name="SearchAndDestroy", distance="far"}, {name="Retaliation"}},
			},
			{
				location = 3,
				timeOffset = 20,
				count = 2,
				name = "banshee",
				behaviors = {{name="SearchAndDestroy", distance="far"}, {name="Retaliation"}},
			},
			{
				location = 3,
				timeOffset = 20,
				count = 1,
				name = "banshee",
				behaviors = {{name="CaptureThenDestroy"}, {name="Retaliation"}},
			},
			{
				location = 1,
				timeOffset = 0,
				count = 1,
				name = "shuriken cannon",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 2,
				timeOffset = 0,
				count = 1,
				name = "shuriken cannon",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 1,
				timeOffset = 20,
				count = 1,
				name = "shuriken cannon",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 4,
				timeOffset = 20,
				count = 1,
				name = "shuriken cannon",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 1,
				timeOffset = 5,
				count = 1,
				name = "warp spider",
				behaviors = {{name="SearchAndDestroy", distance="near"}},
			},
			{
				location = 2,
				timeOffset = 0,
				count = 1,
				name = "warp spider",
				behaviors = {{name="SearchAndDestroy", distance="near"}},
			},
			{
				location = 4,
				timeOffset = 5,
				count = 1,
				name = "shuriken cannon",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 3,
				timeOffset = 5,
				count = 1,
				name = "shuriken cannon",
				behaviors = {{name="SearchAndDestroy"}},
			},
		},
	},
	-- Wave 10
	{
		wavePortrait = "space_marines/portraits/sm_tactical_marine",
		waveNumber = 10,
		name = 9115676,
		bandName = 9115671,
		teamColour = "Deathwatch",
		experienceReward = 200,
		
		actions = {
			{
				delay = 10,
				action = "playSound",
				path = "Streamed_speech/UI/IN_GAME/LS_Wave_Intros/space_marine",
			},
		},
		
		spawnList = {
			{
				location = 2,
				timeOffset = 15,
				count = 3,
				name = "scout",
				behaviors = {
					{name="Stalker"},
					{ name = "ToggleAbilities", abilityBehavior = "toggle" },
					{ 
						name = "CombatAbilities",
						requirements = {
							{ name = "RechargeTime", min = 2, max = 6, },
							{ name = "Chance", percent = 0.35 },
						},
					},
					{ 
						name = "NonCombatAbilities",
						requirements = {
							{ name = "RechargeTime", min = 2, max = 6, },
						},
					},
				},
			},
			{
				location = 3,
				timeOffset = 15,
				count = 3,
				name = "scout",
				behaviors = {
					{name="Stalker"},
					{ name = "ToggleAbilities", abilityBehavior = "toggle" },
					{ 
						name = "CombatAbilities",
						requirements = {
							{ name = "RechargeTime", min = 2, max = 6, },
							{ name = "Chance", percent = 0.35 },
						},
					},
					{ 
						name = "NonCombatAbilities",
						requirements = {
							{ name = "RechargeTime", min = 2, max = 6, },
						},
					},
				},
			},
			{
				location = 1,
				timeOffset = 0,
				count = 1,
				name = "space marine",
				behaviors = {{name="SearchAndDestroy", distance="far"}, {name="Retaliation"}},
			},
			{
				location = 1,
				timeOffset = 0,
				count = 1,
				name = "space marine",
				behaviors = {{name="CaptureThenDestroy"}, {name="Retaliation"}},
			},
			{
				location = 2,
				timeOffset = 5,
				count = 2,
				name = "space marine",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 3,
				timeOffset = 10,
				count = 2,
				name = "space marine",
				behaviors = {{name="SearchAndDestroy", distance="near"}},
			},
			{
				location = 4,
				timeOffset = 15,
				count = 2,
				name = "space marine",
				behaviors = {{name="CaptureThenDestroy"}, {name="Retaliation"}},
			},
			{
				location = 4,
				timeOffset = 15,
				count = 2,
				name = "space marine",
				behaviors = {{name="SearchAndDestroy", distance="far"}, {name="Retaliation"}},
			},
		},
	},	
	-- Wave 11
	{
		wavePortrait = "orks/portraits/ork_stormboyz",
		waveNumber = 11,
		name = 9115703,
		bandName = 9115671,
		teamColour = "Ork_Snake_Bites_clan",
		experienceReward = 200,
		
		actions = {
			{
				delay = 10,
				action = "playSound",
				path = "UI/IN_GAME/LS_Wave_Intros/ork",
			},
		},
		
		spawnList = {
			{
				location = 3,
				timeOffset = 0,
				count = 1,
				name = "Nob with 'Uge Hammer",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 3,
				timeOffset = 0,
				count = 1,
				name = "Stronga Shoota",
				behaviors = {{name="SearchAndDestroy", distance="near"}},
			},
			{
				location = 3,
				timeOffset = 0,
				count = 1,
				name = "Stronga Shoota",
				behaviors = {{name="CaptureThenDestroy"}, {name="Retaliation"}},
			},
			{
				location = 1,
				timeOffset = 0,
				count = 1,
				name = "Nob with 'Uge Hammer",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 1,
				timeOffset = 0,
				count = 2,
				name = "Stronga Shoota",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 2,
				timeOffset = 10,
				count = 2,
				name = "Storm Boyz",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 4,
				timeOffset = 10,
				count = 2,
				name = "Storm Boyz",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 3,
				timeOffset = 15,
				count = 1,
				name = "Nob with Huge Choppa",
				behaviors = {{name="SearchAndDestroy"}, {name="CombatAbilities"}},
			},
			{
				location = 2,
				timeOffset = 15,
				count = 1,
				name = "Stronga Shoota",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 2,
				timeOffset = 15,
				count = 1,
				name = "Stronga Shoota",
				behaviors = {{name="CaptureThenDestroy"}, {name="Retaliation"}},
			},
			{
				location = 2,
				timeOffset = 15,
				count = 1,
				name = "Storm Boyz",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 1,
				timeOffset = 15,
				count = 1,
				name = "Nob with Huge Choppa",
				behaviors = {{name="SearchAndDestroy"}, {name="CombatAbilities"}},
			},
			{
				location = 4,
				timeOffset = 15,
				count = 1,
				name = "Storm Boyz",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 4,
				timeOffset = 15,
				count = 2,
				name = "Stronga Shoota",
				behaviors = {{name="SearchAndDestroy"}},
			},
		},
	},
	-- Wave 12
	{
		wavePortrait = "eldar/portraits/eld_wraithlord",
		waveNumber = 12,
		name = 9115677,
		bandName = 9115671,
		teamColour = "Eldar_Biel_Tan",
		experienceReward = 400,
		
		actions = {
			{
				delay = 10,
				action = "playSound",
				path = "UI/IN_GAME/LS_Wave_Intros/eldar",
			},
		},
		
		music = {
			boss = "STREAMED_MUSIC/BOSS_MUSIC/eldar",
			path = "STREAMED_MUSIC/LAST_STAND/last_stand",
			combatValue = 3,
		},
		spawnList = {
			{
				location = 1,
				timeOffset = 0,
				count = 1,
				name = "guardian",
				behaviors = {{name="SearchAndDestroy"}, {name="CombatAbilities"}},
			},
			{
				location = 1,
				timeOffset = 0,
				count = 1,
				name = "guardian",
				behaviors = {{name="CaptureThenDestroy"}, {name="Retaliation"}, {name="CombatAbilities"}},
			},
			{
				location = 2,
				timeOffset = 0,
				count = 1,
				name = "guardian",
				behaviors = {{name="SearchAndDestroy"}, {name="CombatAbilities"}},
			},
			{
				location = 2,
				timeOffset = 0,
				count = 1,
				name = "guardian",
				behaviors = {{name="CaptureThenDestroy"}, {name="Retaliation"}, {name="CombatAbilities"}},
			},
			{
				location = 3,
				timeOffset = 0,
				count = 2,
				name = "warp spider",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 4,
				timeOffset = 0,
				count = 2,
				name = "banshee",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 2,
				timeOffset = 15,
				count = 2,
				name = "shuriken cannon",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 1,
				timeOffset = 5,
				count = 2,
				name = "shuriken cannon",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 1,
				timeOffset = 10,
				count = 1,
				name = "wraithlord",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 2,
				timeOffset = 20,
				count = 1,
				name = "wraithlord",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 2,
				timeOffset = 25,
				count = 1,
				name = "warp spider",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 3,
				timeOffset = 20,
				count = 1,
				name = "wraithlord",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 3,
				timeOffset = 25,
				count = 1,
				name = "warp spider",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 4,
				timeOffset = 20,
				count = 1,
				name = "wraithlord",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 4,
				timeOffset = 25,
				count = 1,
				name = "warp spider",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 1,
				timeOffset = 30,
				count = 1,
				name = "guardian",
				behaviors = {{name="CaptureThenDestroy"}, {name="Retaliation"}, {name="CombatAbilities"}},
			},
			{
				location = 1,
				timeOffset = 15,
				count = 1,
				name = "guardian",
				behaviors = {{name="CaptureThenDestroy"}, {name="Retaliation"}, {name="CombatAbilities"}},
			},
		},
	},

	-- Wave 13
	{
		wavePortrait = "orks/portraits/ork_tankbusta",
		waveNumber = 13,
		name = 9115675,
		bandName = 9115672,
		teamColour = "Ork_Evil_Sunz_clan",
		experienceReward = 250,
		
		actions = {
			{
				delay = 5,
				action = "playSound",
				path = "UI/IN_GAME/LS_Wave_Intros/ork",
			},
		},
		
		spawnList = {
			{
				location = 4,
				timeOffset = 10,
				count = 2,
				name = "rokkit launcha",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 2,
				timeOffset = 25,
				count = 2,
				name = "rokkit launcha",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 3,
				timeOffset = 0,
				count = 1,
				name = "nob",
				behaviors = {{name="CaptureThenDestroy"}, {name="Retaliation"}},
			},
			{
				location = 1,
				timeOffset = 10,
				count = 2,
				name = "Nob with Huge Choppa",
				behaviors = {{name="SearchAndDestroy"}, {name="CombatAbilities"}},
			},
			{
				location = 3,
				timeOffset = 15,
				count = 1,
				name = "Nob with Huge Choppa",
				behaviors = {{name="SearchAndDestroy"}, {name="CombatAbilities"}},
			},
			{
				location = 3,
				timeOffset = 10,
				count = 1,
				name = "Nob with Huge Choppa",
				behaviors = {{name="CaptureThenDestroy"}, {name="Retaliation"}, {name="CombatAbilities"}},
			},
			{
				location = 4,
				timeOffset = 0,
				count = 2,
				name = "Stronga Shoota",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 3,
				timeOffset = 0,
				count = 2,
				name = "Stronga Shoota",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 2,
				timeOffset = 0,
				count = 2,
				name = "Stronga Shoota",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 1,
				timeOffset = 0,
				count = 1,
				name = "Stronga Shoota",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 1,
				timeOffset = 0,
				count = 1,
				name = "Stronga Shoota",
				behaviors = {{name="CaptureThenDestroy"}, {name="Retaliation"}},
			},
			{
				location = 4,
				timeOffset = 25,
				count = 1,
				name = "Stronga Shoota",
				behaviors = {{name="CaptureThenDestroy"}, {name="Retaliation"}},
			},
		},
	},	
	
	-----------------------------------------------
	-- Wave 14
	{
		wavePortrait = "tyranids/portraits/tyr_ravener",
		waveNumber = 14,
		name = 9115674,
		bandName = 9115672,
		teamColour = "Tyranid_Kraken",
		experienceReward = 250,
		
		actions = {
			{
				delay = 10,
				action = "playSound",
				path = "UI/IN_GAME/LS_Wave_Intros/tyranid_large",
			},
		},
		
		spawnList = {
			{
				location = 3,
				timeOffset = 0,
				count = 2,
				name = "termagant",
				behaviors = {{name="SearchAndDestroy", distance="near"}},
			},
			{
				location = 3,
				timeOffset = 0,
				count = 1,
				name = "termagant",
				behaviors = {{name="CaptureThenDestroy"}, {name="Retaliation"}},
			},
			{
				location = 2,
				timeOffset = 0,
				count = 3,
				name = "termagant",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 1,
				timeOffset = 5,
				count = 1,
				name = "warrior",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 1,
				timeOffset = 10,
				count = 1,
				name = "ravener",
				behaviors = {
					{name="SearchAndDestroy"}, 
					{name="NonCombatAbilities"},
					{
						name="CombatAbilities",
						requirements = {
							{ name = "RechargeTime", min = 3, max = 5 },
							{ name = "Chance", percent = 0.45 },
						},
					},
				},
			},
			{
				location = 2,
				timeOffset = 10,
				count = 1,
				name = "ravener",
				behaviors = {
					{name="SearchAndDestroy"}, 
					{name="NonCombatAbilities"},
					{
						name="CombatAbilities",
						requirements = {
							{ name = "RechargeTime", min = 3, max = 5 },
							{ name = "Chance", percent = 0.45 },
						},
					},
				},
			},
			{
				location = 3,
				timeOffset = 10,
				count = 1,
				name = "ravener",
				behaviors = {
					{name="SearchAndDestroy"}, 
					{name="NonCombatAbilities"},
					{
						name="CombatAbilities",
						requirements = {
							{ name = "RechargeTime", min = 3, max = 5 },
							{ name = "Chance", percent = 0.45 },
						},
					},
				},
			},
			{
				location = 4,
				timeOffset = 10,
				count = 1,
				name = "ravener",
				behaviors = {
					{name="SearchAndDestroy"}, 
					{name="NonCombatAbilities"},
					{
						name="CombatAbilities",
						requirements = {
							{ name = "RechargeTime", min = 3, max = 5 },
							{ name = "Chance", percent = 0.45 },
						},
					},
				},
			},
			{
				location = 3,
				timeOffset = 5,
				count = 1,
				name = "warrior",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 3,
				timeOffset = 5,
				count = 1,
				name = "termagant",
				behaviors = {{name="CaptureThenDestroy"}, {name="Retaliation"}},
			},
			{
				location = 1,
				timeOffset = 20,
				count = 1,
				name = "hormagant",
				behaviors = {{name="SearchAndDestroy", distance="near"}},
			},
			{
				location = 2,
				timeOffset = 20,
				count = 1,
				name = "hormagant",
				behaviors = {{name="SearchAndDestroy", distance="far"}},
			},
			{
				location = 3,
				timeOffset = 20,
				count = 1,
				name = "hormagant",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 4,
				timeOffset = 20,
				count = 1,
				name = "hormagant",
				behaviors = {{name="CaptureThenDestroy"}, {name="Retaliation"}},
			},
		},
	},
	-- Wave 15
	{
		wavePortrait = "orks/portraits/ork_nob",
		waveNumber = 15,
		name = 9115676,
		bandName = 9115672,
		teamColour = "Ork_Death_Skulls_clan",
		experienceReward = 250,
		
		actions = {
			{
				delay = 10,
				action = "playSound",
				path = "UI/IN_GAME/LS_Wave_Intros/ork",
			},
		},
		
		spawnList = {
			{
				location = 1,
				timeOffset = 0,
				count = 1,
				name = "stikk bomba",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 1,
				timeOffset = 0,
				count = 1,
				name = "stikk bomba",
				behaviors = {{name="CaptureThenDestroy"}, {name="Retaliation"}},
			},
			{
				location = 2,
				timeOffset = 0,
				count = 2,
				name = "stikk bomba",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 3,
				timeOffset = 10,
				count = 2,
				name = "stikk bomba",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 4,
				timeOffset = 10,
				count = 1,
				name = "stikk bomba",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 4,
				timeOffset = 10,
				count = 1,
				name = "stikk bomba",
				behaviors = {{name="CaptureThenDestroy"}, {name="Retaliation"}},
			},
			{
				location = 1,
				timeOffset = 10,
				count = 1,
				name = "rokkit launcha",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 2,
				timeOffset = 10,
				count = 1,
				name = "rokkit launcha",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 4,
				timeOffset = 10,
				count = 3,
				name = "Stronga Shoota",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 3,
				timeOffset = 10,
				count = 2,
				name = "Stronga Shoota",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 3,
				timeOffset = 20,
				count = 2,
				name = "rokkit launcha",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 4,
				timeOffset = 20,
				count = 1,
				name = "rokkit launcha",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 4,
				timeOffset = 20,
				count = 1,
				name = "rokkit launcha",
				behaviors = {{name="CaptureThenDestroy"}, {name="Retaliation"}},
			},
			{
				location = 1,
				timeOffset = 35,
				count = 2,
				name = "Nob with Huge Choppa",
				behaviors = {{name="SearchAndDestroy"}, {name="CombatAbilities"}},
			},
			{
				location = 2,
				timeOffset = 35,
				count = 2,
				name = "Nob with Huge Choppa",
				behaviors = {{name="SearchAndDestroy"}, {name="CombatAbilities"}},
			},
			{
				location = 3,
				timeOffset = 45,
				count = 1,
				name = "Nob with Huge Choppa",
				behaviors = {{name="SearchAndDestroy", distance="far"}, {name="CombatAbilities"}},
			},
			{
				location = 3,
				timeOffset = 45,
				count = 1,
				name = "Nob with Huge Choppa",
				behaviors = {{name="SearchAndDestroy"}, {name="CombatAbilities"}},
			},
			{
				location = 4,
				timeOffset = 45,
				count = 1,
				name = "Nob with Huge Choppa",
				behaviors = {{name="SearchAndDestroy"}, {name="CombatAbilities"}},
			},
			{
				location = 4,
				timeOffset = 45,
				count = 1,
				name = "Nob with Huge Choppa",
				behaviors = {{name="CaptureThenDestroy"}, {name="Retaliation"}, {name="CombatAbilities"}},
			},
		},
	},
	-- Wave 16
	{
		wavePortrait = "neutral/portraits/last_stand_portrait",
		waveNumber = 16,
		id = "clonewave",
		name = 9115677,
		bandName = 9115672,
		experienceReward = 500,
		teamColour = "Clones",
		
		actions = {
			{
				action = "prepareDoppelgangers",
				preventUnconscious = false,
			},
			{
				delay = 7,
				action = "playDoppelgangerSound",
				sounds = {
					{
						doppelganger = "sbps\\core\\race_eldar\\survive\\farseer_hero",
						path = "Streamed_speech/UI/IN_GAME/LS_Wave_Intros/hero_farseer",
					},
					{
						doppelganger = "sbps\\core\\race_ork\\survive\\mekboy_hero",
						path = "Streamed_speech/UI/IN_GAME/LS_Wave_Intros/hero_ork",
					},
					{
						doppelganger = "sbps\\core\\race_marine\\survive\\tactical_marine_hero",
						path = "Streamed_speech/UI/IN_GAME/LS_Wave_Intros/hero_space_marine",
					},
				},
			},
		},
		
		music = {
			boss = "STREAMED_MUSIC/BOSS_MUSIC/space_marines",
			path = "STREAMED_MUSIC/LAST_STAND/last_stand",
			combatValue = 3,
		},
		spawnList = {
			-- Data spiked in by prepareDoppelgangers action
		},
	},

	
	-----------------------------------------------
	-- Wave 17
	{
		wavePortrait = "tyranids/portraits/tyr_lictor",
		waveNumber = 17,
		name = 9115703,
		bandName = 9115673,
		teamColour = "Tyranid_Behemoth",
		experienceReward = 300,
		
		actions = {
			{
				delay = 10,
				action = "playSound",
				path = "UI/IN_GAME/LS_Wave_Intros/tyranid_large",
			},
		},
		
		spawnList = {
			{
				location = 3,
				timeOffset = 0,
				count = 1,
				name = "carnifex",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 3,
				timeOffset = 5,
				count = 1,
				name = "Lictor Hero",
				behaviors = {{name="Stalker"},},
			},
			{
				location = 2,
				timeOffset = 5,
				count = 1,
				name = "hormagant",
				behaviors = {{name="CaptureThenDestroy"}, {name="Retaliation"}},
			},
			{
				location = 2,
				timeOffset = 5,
				count = 2,
				name = "hormagant",
				behaviors = {{name="SearchAndDestroy", distance="near"}},
			},
			{
				location = 1,
				timeOffset = 5,
				count = 2,
				name = "hormagant",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 4,
				timeOffset = 5,
				count = 2,
				name = "hormagant",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 2,
				timeOffset = 10,
				count = 1,
				name = "warrior",
				behaviors = {{name="CaptureThenDestroy"}, {name="Retaliation"}},
			},
			{
				location = 4,
				timeOffset = 10,
				count = 1,
				name = "warrior",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 1,
				timeOffset = 15,
				count = 3,
				name = "termagant",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 4,
				timeOffset = 15,
				count = 1,
				name = "termagant",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 4,
				timeOffset = 15,
				count = 1,
				name = "hormagant",
				behaviors = {{name="CaptureThenDestroy"}, {name="Retaliation"}},
			},
			{
				location = 3,
				timeOffset = 25,
				count = 1,
				name = "carnifex",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 2,
				timeOffset = 25,
				count = 1,
				name = "carnifex",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 3,
				timeOffset = 25,
				count = 1,
				name = "termagant",
				behaviors = {{name="CaptureThenDestroy"}, {name="Retaliation"}},
			},
			{
				location = 1,
				timeOffset = 25,
				count = 2,
				name = "ravener",
				behaviors = {
					{name="CaptureThenDestroy"}, 
					{name="Retaliation"}, 
					{name="NonCombatAbilities"},
					{
						name="CombatAbilities",
						requirements = {
							{ name = "RechargeTime", min = 3, max = 5 },
							{ name = "Chance", percent = 0.45 },
						},
					},
				},
			},
			{
				location = 4,
				timeOffset = 25,
				count = 2,
				name = "ravener",
				behaviors = {
					{name="SearchAndDestroy"}, 
					{name="NonCombatAbilities"},
					{
						name="CombatAbilities",
						requirements = {
							{ name = "RechargeTime", min = 3, max = 5 },
							{ name = "Chance", percent = 0.45 },
						},
					},
				},
			},
		},
	},
	-- Wave 18
	{
		wavePortrait = "orks/portraits/ork_warboss",
		waveNumber = 18,
		name = 9115675,
		bandName = 9115673,
		teamColour = "Ork_Speedfreaks_warband",
		experienceReward = 300,
		
		actions = {
			{
				delay = 10,
				action = "playSound",
				path = "UI/IN_GAME/LS_Wave_Intros/ork",
			},
		},
		
		spawnList = {
			{
				location = 2,
				timeOffset = 0,
				count = 2,
				name = "Stronga Shoota",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 2,
				timeOffset = 0,
				count = 1,
				name = "Stronga Shoota",
				behaviors = {{name="CaptureThenDestroy"}, {name="Retaliation"}},
			},
			{
				location = 2,
				timeOffset = 0,
				count = 1,
				name = "Warboss Hero",
				behaviors = {
					{name="SearchAndDestroy"},
					{name="CombatAbilities"},
					{
						name="CombatAbilities", 
						abilityBehavior="pointblank",
						requirements = {{ name = "IsNearEnemy", distance = 9 }},
					},
				},
			},
			{
				location = 3,
				timeOffset = 0,
				count = 3,
				name = "Stronga Shoota",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 3,
				timeOffset = 0,
				count = 1,
				name = "Stronga Shoota",
				behaviors = {{name="CaptureThenDestroy"}, {name="Retaliation"}},
			},
			{
				location = 1,
				timeOffset = 5,
				count = 2,
				name = "Nob with 'Uge Hammer",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 2,
				timeOffset = 5,
				count = 2,
				name = "Nob with 'Uge Hammer",
				behaviors = {{name="CaptureThenDestroy"}, {name="Retaliation"}},
			},
			{
				location = 3,
				timeOffset = 15,
				count = 2,
				name = "Nob with Huge Choppa",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 4,
				timeOffset = 15,
				count = 2,
				name = "Nob with Huge Choppa",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 1,
				timeOffset = 5,
				count = 1,
				name = "Deff Dread",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 1,
				timeOffset = 5,
				count = 1,
				name = "Stronga Shoota",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 1,
				timeOffset = 5,
				count = 1,
				name = "Stronga Shoota",
				behaviors = {{name="CaptureThenDestroy"}, {name="Retaliation"}},
			},
			{
				location = 2,
				timeOffset = 15,
				count = 1,
				name = "Deff Dread",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 2,
				timeOffset = 15,
				count = 1,
				name = "rokkit launcha",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 3,
				timeOffset = 25,
				count = 2,
				name = "Deff Dread",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 3,
				timeOffset = 25,
				count = 1,
				name = "rokkit launcha",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 3,
				timeOffset = 25,
				count = 1,
				name = "Stronga Shoota",
				behaviors = {{name="CaptureThenDestroy"}, {name="Retaliation"}},
			},
			{
				location = 4,
				timeOffset = 35,
				count = 2,
				name = "Deff Dread",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 4,
				timeOffset = 35,
				count = 1,
				name = "rokkit launcha",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 4,
				timeOffset = 35,
				count = 1,
				name = "Stronga Shoota",
				behaviors = {{name="CaptureThenDestroy"}, {name="Retaliation"}},
			},
		},
	},
	-- Wave 19
	{
		wavePortrait = "space_marines/portraits/sm_terminator",
		waveNumber = 19,
		name = 9115676,
		bandName = 9115673,
		teamColour = "SM_Bloodravens",
		experienceReward = 300,
		
		actions = {
			{
				delay = 10,
				action = "playSound",
				path = "Streamed_speech/UI/IN_GAME/LS_Wave_Intros/space_marine",
			},
		},
		
		spawnList = {
			{
				location = 2,
				timeOffset = 0,
				count = 1,
				name = "Terminator Hero",
				behaviors = {
					{name="SearchAndDestroy"},
					{name="CombatAbilities"},
					{name="NonCombatAbilities"},
				},
			},
			{
				location = 3,
				timeOffset = 0,
				count = 3,
				name = "scout",
				behaviors = {
					{name="Stalker"},
					{ name = "ToggleAbilities", abilityBehavior = "toggle" },
					{ 
						name = "CombatAbilities",
						requirements = {
							{ name = "RechargeTime", min = 2, max = 6, },
							{ name = "Chance", percent = 0.35 },
						},
					},
					{ 
						name = "NonCombatAbilities",
						requirements = {
							{ name = "RechargeTime", min = 2, max = 6, },
						},
					},
				},
			},
			{
				location = 3,
				timeOffset = 0,
				count = 1,
				name = "scout",
				behaviors = {
					{name="CaptureThenDestroy"}, {name="Retaliation"},
					{ 
						name = "CombatAbilities",
						requirements = {
							{ name = "RechargeTime", min = 2, max = 6, },
							{ name = "Chance", percent = 0.35 },
						},
					},
				},
			},
			{
				location = 1,
				timeOffset = 0,
				count = 3,
				name = "scout",
				behaviors = {
					{name="Stalker"},
					{ name = "ToggleAbilities", abilityBehavior = "toggle" },
					{ 
						name = "CombatAbilities",
						requirements = {
							{ name = "RechargeTime", min = 2, max = 6, },
							{ name = "Chance", percent = 0.35 },
						},
					},
					{ 
						name = "NonCombatAbilities",
						requirements = {
							{ name = "RechargeTime", min = 2, max = 6, },
						},
					},
				},
			},
			{
				location = 1,
				timeOffset = 0,
				count = 1,
				name = "scout",
				behaviors = {
					{name="CaptureThenDestroy"}, {name="Retaliation"},
					{ 
						name = "CombatAbilities",
						requirements = {
							{ name = "RechargeTime", min = 2, max = 6, },
							{ name = "Chance", percent = 0.35 },
						},
					},
				},
			},
			{
				location = 4,
				timeOffset = 15,
				count = 3,
				name = "space marine",
				behaviors = {{name="SearchAndDestroy", distance="near"}, {name="Retaliation"}},
			},
			{
				location = 2,
				timeOffset = 15,
				count = 3,
				name = "space marine",
				behaviors = {{name="SearchAndDestroy", distance="near"}, {name="Retaliation"}},
			},
			{
				location = 1,
				timeOffset = 5,
				count = 1,
				name = "Dreadnought",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 2,
				timeOffset = 15,
				count = 1,
				name = "Dreadnought",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 3,
				timeOffset = 15,
				count = 1,
				name = "Dreadnought Assault Cannon",
				behaviors = {{name="SearchAndDestroy", distance="near"}, {name="Retaliation"}},
			},
			{
				location = 2,
				timeOffset = 15,
				count = 1,
				name = "scout",
				behaviors = {
					{name="CaptureThenDestroy"}, {name="Retaliation"},
					{ 
						name = "CombatAbilities",
						requirements = {
							{ name = "RechargeTime", min = 2, max = 6, },
							{ name = "Chance", percent = 0.35 },
						},
					},
				},
			},
			{
				location = 4,
				timeOffset = 35,
				count = 1,
				name = "Dreadnought",
				behaviors = {{name="SearchAndDestroy", distance="far"}, {name="Retaliation"}},
			},
			{
				location = 4,
				timeOffset = 35,
				count = 1,
				name = "scout",
				behaviors = {
					{name="CaptureThenDestroy"}, {name="Retaliation"},
					{ 
						name = "CombatAbilities",
						requirements = {
							{ name = "RechargeTime", min = 2, max = 6, },
							{ name = "Chance", percent = 0.35 },
						},
					},
				},
			},
			{
				location = 1,
				timeOffset = 35,
				count = 1,
				name = "Dreadnought Assault Cannon",
				behaviors = {{name="SearchAndDestroy", distance="far"}, {name="Retaliation"}},
			},
			{
				location = 2,
				timeOffset = 35,
				count = 1,
				name = "Dreadnought",
				behaviors = {{name="SearchAndDestroy", distance="near"}, {name="Retaliation"}},
			},
			{
				location = 3,
				timeOffset = 35,
				count = 1,
				name = "Dreadnought Assault Cannon",
				behaviors = {{name="SearchAndDestroy"}},
			},
			{
				location = 3,
				timeOffset = 35,
				count = 1,
				name = "scout",
				behaviors = {
					{name="CaptureThenDestroy"}, {name="Retaliation"},
					{ 
						name = "CombatAbilities",
						requirements = {
							{ name = "RechargeTime", min = 2, max = 6, },
							{ name = "Chance", percent = 0.35 },
						},
					},
				},
			},
		},
	},
	-- Wave 20
	{
		actions = {
			{
				action = "setUnitAnimatorAction",
				players = true,
				actionName = "abilities\\rumble_camera_shake",
			},
			{
				delay = 0.1,
				action = "canSkipNIS",
				value = false,
			},
			{
				action = "changeAtmosphere",
				atmosphere = "maps\\atmospheres\\SURVIVE01B.ATMOSPHEREPRESET",
				duration = 4,
			},
			{
				delay = 4.1,
				action = "movePlayers",
				position = {
					Util_GetPosition(Marker_FromName("entry2", "")),
					Util_GetPosition(Marker_FromName("entry3", "")),
					Util_GetPosition(Marker_FromName("entry4", "")),
				},
			},
			{
				delay = 4,
				action = "letterBox",
				value = true,
			},
			{
				delay = 4,
				action = "playSound",
				path = "Streamed_SFX/Ambiences/Last_Stand/LS_W20_Atmos",
			},
			{
				delay = 5,
				action = "playNIS",
				nis = "LastStand/NIS/Final_Wave_Intro",
			},
			{
				delay = 12.5,
				action = "playSound",
				path = "Abilities/Chaos/ch_x_abil_ls_warp_rift_NIS",
			},
			{
				delay = 13,
				action = "setUnitAnimatorState",
				group = EGroup_FromName("statue"),
				stateMachine = "damage_state",
				stateName = "light_damage",
			},
			{
				delay = 15.3,
				action = "destroyEGroup",
				egroup = EGroup_FromName("statue"),
			},
			{
				action = "spawnUnits",
				pauseBehaviors = true,
				delay = 22.3,
				units = {
					{
						position = Util_GetPosition(Marker_FromName("spawn_lord", "")),
						player = Survive.data.enemyNPC,
						name = "Chaos Lord",
						behaviors = {{name="SearchAndDestroy"},},
						teamColour = "Chaos_Nightlords_NoBadge",
					},				
				},
			},
			{
				delay = 25.2,
				action = "playSound",
				path = "streamed_speech/UI/IN_GAME/LS_Wave_Intros/chaos",
			},
			{
				delay = 25.5,
				action = "setUnitAnimatorState",
				stateMachine = "ability_drainlife",
				stateName = "on",
				unitName = "Chaos Lord",
			},
			{
				action = "teleportCloneWave",
				delay = 27.6,
				clones = {
					{
						pos = Util_GetPosition(Marker_FromName("clone_spawn_01", "")),
					},
					{
						delay = 0.5,
						pos = Util_GetPosition(Marker_FromName("clone_spawn_02", "")),
					},
					{
						delay = 0.8,
						pos = Util_GetPosition(Marker_FromName("clone_spawn_03", "")),
					},
				},
			},
			{
				delay = 23.9,
				action = "playSound",
				path = "abilities/chaos/ch_x_abil_ls_teleport_build",
			},
			{
				delay = 27.6,
				action = "playSound",
				path = "abilities/chaos/ch_x_abil_ls_teleport",
			},
			{
				delay = 28.1,
				action = "playSound",
				path = "abilities/chaos/ch_x_abil_ls_teleport",
			},
			{
				delay = 28.4,
				action = "playSound",
				path = "abilities/chaos/ch_x_abil_ls_teleport",
			},
			{
				delay = 28.4,
				action = "stopSound",
				name = "Abilities/Chaos/ch_x_abil_ls_warp_rift_NIS"
			},
			{
				delay = 29.4,
				action = "setUnitAnimatorState",
				stateMachine = "ability_drainlife",
				stateName = "off",
				unitName = "Chaos Lord",
			},
			{
				delay = 29.4,
				action = "reviveDoppelgangers",
			},
			{
				delay = 32.1,
				action = "moveCameraToLocalPlayer",
			},
			{
				delay = 32.1,
				action = "fadeToBlack",
				value = false,
				length = 3,
			},
			{
				delay = 32.1,
				action = "letterBox",
				value = false,			
			},
			{
				delay = 32.2,
				action = "canSkipNIS",
				value = true,
			},
			{
				delay = 33,
				action = "unPauseWaveBehaviors",
			},
			{
				delay = 33,
				action = "openGates",
				duration = 60,
			},
			{
				action = "addAllUnconsciousToWave",
			},
		},
		delay = 33,
		announceDelay = 33,
		wavePortrait = "neutral/portraits/ls_chaos",
		waveNumber = 20,
		name = 9115677,
		bandName = 9115673,
		experienceReward = 600,
		teamColour = "Chaos_Nightlords_NoBadge",

		music = {
			boss = "STREAMED_MUSIC/BOSS_MUSIC/chaos",
			path = "STREAMED_MUSIC/LAST_STAND/last_stand",
			combatValue = 3,
		},
		
		spawnList = {
			{
				location = 1,
				timeOffset = 15,
				count = 1,
				name = "bloodletters",
				behaviors = {{name="SearchAndDestroy"}, {name="CombatAbilities"}, {name="NonCombatAbilities"}}
			},
			{
				location = 1,
				timeOffset = 15,
				count = 1,
				name = "bloodletters",
				behaviors = {{name="CaptureThenDestroy"}, {name="Retaliation"}, {name="CombatAbilities"}}
			},
			{
				location = 2,
				timeOffset = 15,
				count = 1,
				name = "bloodletters",
				behaviors = {{name="SearchAndDestroy"}, {name="CombatAbilities"}, {name="NonCombatAbilities"}}
			},
			{
				location = 3,
				timeOffset = 15,
				count = 1,
				name = "bloodletters",
				behaviors = {{name="SearchAndDestroy"}, {name="CombatAbilities"}, {name="NonCombatAbilities"}}
			},
			{
				location = 3,
				timeOffset = 15,
				count = 1,
				name = "bloodletters",
				behaviors = {{name="CaptureThenDestroy"}, {name="Retaliation"}, {name="CombatAbilities"}}
			},
			{
				location = 4,
				timeOffset = 15,
				count = 1,
				name = "bloodletters",
				behaviors = {{name="SearchAndDestroy"}, {name="CombatAbilities"}, {name="NonCombatAbilities"}}
			},
			{
				location = 1,
				timeOffset = 45,
				count = 1,
				name = "bloodletters",
				behaviors = {{name="SearchAndDestroy"}, {name="CombatAbilities"}, {name="NonCombatAbilities"}}
			},
			{
				location = 1,
				timeOffset = 45,
				count = 1,
				name = "bloodletters",
				behaviors = {{name="CaptureThenDestroy"}, {name="Retaliation"}, {name="CombatAbilities"}}
			},
			{
				location = 2,
				timeOffset = 45,
				count = 1,
				name = "bloodletters",
				behaviors = {{name="SearchAndDestroy"}, {name="CombatAbilities"}, {name="NonCombatAbilities"}}
			},
			{
				location = 3,
				timeOffset = 45,
				count = 1,
				name = "bloodletters",
				behaviors = {{name="SearchAndDestroy"}, {name="CombatAbilities"}, {name="NonCombatAbilities"}}
			},
			{
				location = 3,
				timeOffset = 45,
				count = 1,
				name = "bloodletters",
				behaviors = {{name="CaptureThenDestroy"}, {name="Retaliation"}, {name="CombatAbilities"}}
			},
			{
				location = 4,
				timeOffset = 45,
				count = 1,
				name = "bloodletters",
				behaviors = {{name="SearchAndDestroy"}, {name="CombatAbilities"}, {name="NonCombatAbilities"}}
			},
		},
		
		endActions = {
			{
				delay = 2,
				action = "awardPoints",
				points = 8000,
				locString = 21250,
			},
			{
				action = "surviveComplete",
				godrays = 35,
			},
			{
				action = "changeAtmosphere",
				atmosphere = "maps\\atmospheres\\SURVIVE01.ATMOSPHEREPRESET",
				duration = 20,
			},
			{
				action = "stopSound",
				name = "Streamed_SFX/Ambiences/Last_Stand/LS_W20_Atmos"
			},
			{
				delay = 15,
				action = "doNothing",
			}
		},
	},
}
