import("ScarUtil.scar")

function OnInitID()

	-- [[ Markers ]]
	entry1 = Marker_FromName("entry1","region rect")
	entry1_close = Marker_FromName("entry1_close","region rect")
	entry2 = Marker_FromName("entry2","region rect")
	entry2_close = Marker_FromName("entry2_close","region rect")
	entry3 = Marker_FromName("entry3","region rect")
	entry3_close = Marker_FromName("entry3_close","region rect")
	entry4 = Marker_FromName("entry4","region rect")
	entry4_close = Marker_FromName("entry4_close","region rect")
	gabrielPose = Marker_FromName("gabrielPose","quest")
	gabrielStrike = Marker_FromName("gabrielStrike","quest")
	mkr_camClamp = Marker_FromName("mkr_camClamp","misc trigger rectangle")
	ob1 = Marker_FromName("ob1","quest")
	ob2 = Marker_FromName("ob2","quest")
	ob3 = Marker_FromName("ob3","quest")
	ob4 = Marker_FromName("ob4","quest")
	playerStart = Marker_FromName("playerStart","quest")
	smoke = Marker_FromName("smoke","quest")
	terminator1 = Marker_FromName("terminator1","quest")
	terminator2 = Marker_FromName("terminator2","quest")
	terminator3 = Marker_FromName("terminator3","quest")

	-- [[ Squad Groups ]]

	-- [[ Entity Groups ]]
	Gate1 = EGroup_CreateIfNotFound("Gate1")
	Gate2 = EGroup_CreateIfNotFound("Gate2")
	Gate3 = EGroup_CreateIfNotFound("Gate3")
	Gate4 = EGroup_CreateIfNotFound("Gate4")
	Point1 = EGroup_CreateIfNotFound("Point1")
	Point2 = EGroup_CreateIfNotFound("Point2")

end
